
<!doctype html>
<html lang="en">
  
<!-- Mirrored from www.secuodsoft.com/blog.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Secuodsoft Blog | IT Services & Digital Solutions Insights</title>
		<meta name="title" content="Secuodsoft Blog | IT Services & Digital Solutions Insights">
		<meta name="description" content="Explore Secuodsoft’s insights, tips & news on IT services, digital marketing, and tech solutions to drive business growth and digital transformation." />
		<meta name="keywords" content="Secuodsoft, IT services, technology consulting, software development, mobile app development, web development, digital marketing, AI services, cloud computing, cybersecurity, UI/UX design, chatbot solutions, big data analytics, custom software solutions, scalable app development, enterprise software, tech trends blog, IT blog, business technology">
  	<meta name="author" content="Secuodsoft Technologies Private limited">
		<link rel="canonical" href="blog.html">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Secuodsoft Blog | IT Services & Digital Solutions Insights" />
		<meta property="og:description" content="Explore Secuodsoft’s insights, tips & news on IT services, digital marketing, and tech solutions to drive business growth and digital transformation." />
		<meta property="og:url" content="blog.html" />
		<meta property="og:site_name" content="SecuodSoft" />
		<meta name="robots" content="INDEX, FOLLOW">
		<meta name="google-site-verification" content="ssv-tJUsA3lIVOMeZTP_1Olh2Ol34lBIljiuPTQ9uG4" />

    
	<!---google fonts hear-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--font awesome css-->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!--animate css hear-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- light_case css -->
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<!--swiper css-->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- shortcut image png is loaded -->
	<link rel="shortcut icon" href="assets/images/logo/host.html">
	<link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v5.15.4/css/all.css"> 
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.theme.default.min.css">
	<!-- style CSS is loaded -->
  <link rel="stylesheet" href="assets/css/style3860.css?v=1">
  <!-- <script src="assets/js/jquery.js"></script> -->

  <link href="assets/css/owl.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  
	<script type="application/ld+json">
	{
	  
	  "@type": "LocalBusiness",
	  "name": "Secuodsoft Technologies Private Limited",
	  "url": "https://www.secuodsoft.com/",
	  "telephone": "+91 67479 63297",
	  "address": {
	    "@type": "PostalAddress",
	    "streetAddress": "#252-253, Unit-3",
	    "addressLocality": "Kharavela Nagar, Bhubaneswar",
	    "postalCode": "751001",
	    "addressCountry": "IN"
	  },
	  "geo": {
	    "@type": "GeoCoordinates",
	    "latitude": 20.27576683154859,
	    "longitude": 85.83709863240014
	  },
	 
	  "sameAs": [
	    "https://www.facebook.com/Secuodsoft",
	    "https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0",
	    "https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo",
	    "https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q",
	    "www.linkedin.com/in/secuodsoft-technologies-private-limited-8391a6249"
	  ] 
	}
	</script>

<script type="application/ld+json">

	    { "@context": "https://schema.org",

	    "@type": "Organization",

	    "name": "Secuodsoft",

	    "legalName" : "SECUODSOFT TECHNOLOGIES PRIVATE LIMITED ",

	    "url": "https://secuodsoft.com/",

	    "logo": "https://secuodsoft.com/assets/images/logo/secuodsoftlogo.png",

	    "foundingDate": "2019",

	    "founders": [

	    {


        "@type": "Person",
      
        "name": "Shanti Bhusan Raj"
          
    	},
      {
        "@type": "Person",
      
        "name": "Sibasis Mohanty"
	        
	    } ],

	    "address": {

	    "@type": "PostalAddress",

	    "streetAddress": "#252, 253, 9th St, Unit 3, Kharvela Nagar",

	    "addressLocality": "Bhubaneswar",

	    "addressRegion": "Odisha",

	    "postalCode": "751001",

	    "addressCountry": "IN"

	},

	"contactPoint": {

	"@type": "ContactPoint",

	"contactType": "customer support",

	"telephone": "[+91-67479 63297]",

	"email": "support@secuodsoft.com"

	},

   
	"sameAs": [ 

	"https://www.facebook.com/Secuodsoft",

	"https://twitter.com/secuodsoft?fbclid=IwAR1WzJ2iMXGGl62IFJ8IAIVfM5DLunr5eYV_ethOYXrD0yfxhJb1TM_RSbg",

	"https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR0wCLktoIgUaV4O1tqcntmdJux92GgW32Q8AIW_lWmaF0Iroigm1cjlnOY",

	"https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile",

	"https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q"

	]}

	</script>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "WebSite",
	  "name": "Secuodsoft",
	  "url": "https://secuodsoft.com/",
	  "potentialAction": {
	    "@type": "SearchAction",
	    "target": "https://secuodsoft.com/search?q={search_term_string}",
	    "query-input": "required name=search_term_string"
	  }
	}
	</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4WTNM3TGT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-P4WTNM3TGT');
	</script>

  </head>
  <body data-spy="scroll" class="p-0 style-2 overflow-auto">
	<!-- preloader start here -->
	<!-- <div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div> -->
	<!-- preloader ending here -->

	<!-- mobile menu area start -->
	<div class="mobile-menu style-3">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo">
					<img src="assets/images/logo/secuodsoftlogo2.html" alt="logo" style="width: 260px;">
				</a>
			</div>
			<div class="header-bar">
				<span></span>
				<span></span>
				<span></span>
			</div> 
		</nav>
		<nav class="menu">
			<div class="mobile-menu-area d-lg-none">
				<div class="mobile-menu-area-inner" id="scrollbar">
					<ul class="m-menu">
						<!--
						<li>
							<a href="#" class="active">Home</a>
							<ul class="m-submenu">
								<li><a href="index.php">Home Seo</a></li>
								<li><a href="index-agency.html">Home Agency</a></li>
								<li><a href="index-app.html">Home App</a></li>
								<li class="active"><a href="index-host.html">Home Host</a></li>
								<li><a href="index-vpn.html">Home Vpn</a></li>
							</ul>
						</li>
						-->
						<li>
							<a href="about.html" class="">About</a>
						</li>
						<li>
							<a href="services.html" class="">Services</a>
						</li>
						<!-- 						
						<li>
							<a href="#0" class="     ">Technology</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="blockchain.php">Blockchain</a>
								</li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">
                	Conversational Interfaces Design</a>
                </li>
                <li>
                	<a class="" href="machinelearning.php">Machine Learning</a>
                </li>
                <li>
                	<a class="" href="cloud-computing.php">Cloud Computing</a>
                </li>
                <li>
                	<a class="" href="big-data-analytics.php">Big Data Analytics</a>
                </li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">Robotic Process Automation</a>
                </li>
							</ul>
						</li> -->
						<li>
							<a class="     " href="#">Case Study</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="video-conference-casestudy.html">Video Conferencing Platform</a>
								</li>
                <li>
                	<a class="" href="e-commerce-platform-casestudy.html">E-Commerce Platform</a>
                </li>
                <li>
                	<a class="" href="employee-management-casestudy.html">Employee Management</a>
                </li>
                <li>
                	<a class="" href="elearning-casestudy.html">E-Learning Platform</a>
                </li>
                <li>
                	<a class="" href="workflow-application-casestudy.html">Workflow Application for Business</a>
                </li>
                <li>
                	<a class=" " href="procurement-workflow-casestudy.html">Procurement Workflow Management System</a>
                </li>
							</ul>
						</li>
						<li>
							<a class="" href="products.html">Products</a>
						</li>
						<li>
							<a class="" href="careers.html">Careers</a>
						</li>
											
						<li>
							<a class="active2" href="blog.html">Blog</a>
						</li>
						<li>
							<a class="" href="get-in-touch.html">Contact Us</a>
						</li>
						<li>
							<a class="" href="get-a-proposal.html">Get a Proposal</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- mobile menu area end -->

	<!-- header start -->
	<header class="d-none d-lg-block">
		<div class="app-header host-header" id="myHeader">
			<div class="container">
				<div class="header-item">

					<div class="header-logo">
						<a href="index.html">
							<img src="assets/images/logo/secuodsoftlogo.html" alt="logo" id="logoimg">
						</a>
					</div>

					<div class="header-menu">
							<nav class="primary-menu">
								<div class="main-menu-area">
									<ul class="main-menu">
										<!--
										<li>
											<a href="#0">Home</a>
											<ul class="submenu">
												<li><a href="index.php">Home Seo</a></li>
												<li><a href="index-agency.html">Home Agency</a></li>
												<li><a href="index-app.html">Home App</a></li>
												<li class="active"><a href="index-host.html">Home Host</a></li>
												<li><a href="index-vpn.html">Home Vpn</a></li>
											</ul>
										</li>
										-->
										<li class="">
											<a href="about.html">About</a>
										</li>
										<li class="">
											<a href="services.html">Services</a>
										</li>

										<!-- 										
										<li class="menu-holder      ">
											<a href="#">Technology</a>
											<ul class="row mega-menu cust-mega-area p-0">
												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img-2.png">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="blockchain.php">
															<img src="assets/images/menu-icon/blockchain-icon.png" alt="Blockchain">
															<div class="icon-txt">Blockchain</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="machinelearning.php">
															<img src="assets/images/menu-icon/machinelearning-icon.png" alt="Machine Learning">
															<div class="icon-txt">Machine Learning</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="cloud-computing.php">
															<img src="assets/images/menu-icon/cloud-computing-icon.png" alt="Cloud Computing">
															<div class="icon-txt">Cloud Computing</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="robotic-process-automation.php">
															<img src="assets/images/menu-icon/roboticprocessautomation-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Robotic Process Automation</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="big-data-analytics.php">
															<img src="assets/images/menu-icon/analytics-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Big Data Analytics</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="conversational-interfaces-design.php">
															<img src="assets/images/menu-icon/chatbot-icon.png" alt="Augmented Reality Virtual Reality">
															<div class="icon-txt">Conversational Interfaces Design</div>
														</a>
													</div>

												</div>

											</ul>
										</li> -->

										<li class="">
											<a href="products.html">Products</a>
										</li>

										<li class="menu-holder      ">
											<a href="#">Case Study</a>
											<ul class="row mega-menu cust-mega-area p-0">

												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img.html">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="video-conference-casestudy.html">
															<img src="assets/images/menu-icon/videoconferencing-icon.html" alt="Video Conferencing Platform">
															<div class="icon-txt">Video Conferencing Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="e-commerce-platform-casestudy.html">
															<img src="assets/images/menu-icon/ecommerce-icon.html" alt="E-Commerce Platform">
															<div class="icon-txt">E-Commerce Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="employee-management-casestudy.html">
															<img src="assets/images/menu-icon/employeemanagement-icon.html" alt="Employee Management">
															<div class="icon-txt">Employee Management</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="elearning-casestudy.html">
															<img src="assets/images/menu-icon/e-learning-icon.html" alt="E-Learning Platform">
															<div class="icon-txt">E-Learning Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="procurement-workflow-casestudy.html">
															<img src="assets/images/menu-icon/procurement-icon.html" alt="Procurement Workflow Management System">
															<div class="icon-txt">Procurement Workflow Management System</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="workflow-application-casestudy.html">
															<img src="assets/images/menu-icon/workflow-icon.html" alt="Workflow Application for Business">
															<div class="icon-txt">Workflow Application for Business</div>
														</a>
													</div>
												</div>

											</ul>
										</li>

										<li class="">
											<a href="careers.html">Careers</a>
										</li>
																				
										<li class="active">
											<a href="blog.html">Blog</a>
										</li>
										
										<li class="">
											<a href="get-in-touch.html">Contact</a>
										</li>

									</ul>
								</div>
							</nav>
					</div>

					<div class="herder-icon">
						<a href="get-a-proposal.html" class="custom-btn bdr-radius-0">
							<span>Get a Proposal</span>
						</a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- banner area start -->
	<div class="page-header">
		<div class="banner-position">
			<div class="container">
				<div class="banner-content text-center">
					<h3 class="text-white">Blog</h3>
					<ul class="banner-link">
						<li><a href="index.html">Home</a></li>
						<li><span>/</span></li>
						<li><a class="active">Blog</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- banner area ends -->



	<div class="blogListArea">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-6">
							<div class="blogCrad">
								<div class="blogCradImg">
									<img src="assets/images/blog/web-application-dev-blog-cover.html" alt="Web Application Development: A Comprehensive Guide for 2025">
									<a href="blog/web-development/index.html"><div class="blogCradCat">Web Development</div></a>
								</div>
								<div class="blogCradBdy">
									<div class="authDet">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
									<a href="blog/web-development/web-application-development-a-comprehensive-guide-for-2025.html">
										<div class="blogCradBdyHdng">Web Application Development: A Comprehensive Guide for 2025</div>
									</a>
									<div class="blogCradBdyShDes">In today’s hyper-connected world, web applications have become the cornerstone of digital transformation across industries.</div>
									<a href="blog/web-development/web-application-development-a-comprehensive-guide-for-2025.html" class="blogRedMr">
										Read More <i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogCrad">
								<div class="blogCradImg">
									<img src="assets/images/blog/the-essential-guide-to-mobile-app-development-trends-and-pest-practices.html" alt="The Essential Guide to Mobile App Development: Trends and Best Practices">
									<a href="blog/mobile-app-development/index.html"><div class="blogCradCat">Mobile App Development</div></a>
								</div>
								<div class="blogCradBdy">
									<div class="authDet">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
									<a href="blog/mobile-app-development/the-essential-guide-to-mobile-app-development-trends-and-pest-practices.html">
										<div class="blogCradBdyHdng">The Essential Guide to Mobile App Development: Trends and Best Practices</div>
									</a>
									<div class="blogCradBdyShDes">In today’s digital-first world, mobile applications have become indispensable tools for businesses looking to engage customers, streamline operations, and stay competitive. With more than 7 billion mobile users globally, the demand for intuitive, high-performing mobile apps continues to soar.</div>
									<a href="blog/mobile-app-development/the-essential-guide-to-mobile-app-development-trends-and-pest-practices.html" class="blogRedMr">
										Read More <i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="blogCrad">
								<div class="blogCradImg">
									<img src="assets/images/blog/the-essential-role-of-digital-marketing-services-in-todays-business-landscape.html" alt="The Essential Role of Digital Marketing Services in Today’s Business Landscape">
									<a href="blog/digital-marketing/index.html"><div class="blogCradCat">Digital Marketing</div></a>
								</div>
								<div class="blogCradBdy">
									<div class="authDet">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
									<a href="blog/digital-marketing/the-essential-role-of-digital-marketing-services-in-todays-business-landscape.html">
										<div class="blogCradBdyHdng">The Essential Role of Digital Marketing Services in Today’s Business Landscape</div>
									</a>
									<div class="blogCradBdyShDes">In today’s digital-first world, mobile applications have become indispensable tools for businesses looking to engage customers, streamline operations, and stay competitive. With more than 7 billion mobile users globally, the demand for intuitive, high-performing mobile apps continues to soar.</div>
									<a href="blog/digital-marketing/the-essential-role-of-digital-marketing-services-in-todays-business-landscape.html" class="blogRedMr">
										Read More <i class="fa fa-long-arrow-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="rightBlgArea">

						<form class="rightBlgCrd" method="POST" id="newsletterForm">
							<div class="rightBlgCrdHdg">Newsletter</div>
							<div class="rightBlgCrdDsc">Helpful articles and tutorials. No spam, unsubscribe any time.</div>
							<div class="form-group">
								<input type="email" name="newsemail" id="newsemail" class="form-control" placeholder="Email Address">
								<i class="fsem fa fa-envelope"></i>
							</div>
							<button type="submit" class="fastbtn custom-btn mt-1 w-100">Join</button>
							<button type="button" class="secondbtn custom-btn mt-1 w-100" style="display:none;"><i class="fa fa-spinner fa-spin"></i></button>
						</form>

						<div class="rightBlgCrd sow_sucess" style="display: none;">
							<div class="rightBlgCrdCucess">
								<img src="assets/images/blog/verified-badge-profile-icon-png.html">
								<div class="rightThax">Thanks for subscribing!</div>
								<div class="rightDet">You’re now signed up to receive helpful articles and tutorials. No spam—unsubscribe anytime.</div>
							</div>
						</div>

						<div class="rightBlgCrd">
							<div class="rightBlgCrdHdg">Categories</div>

							<div class="cateGryList">
								<div><a href="blog/web-development/index.html">• Web Development</a></div>
								<div><a href="blog/mobile-app-development/index.html">• Mobile App Development</a></div>
								<div><a href="blog/digital-marketing/index.html">• Digital Marketing</a></div>
								<div><a href="#">• Machine Learning & AI</a></div>
								<div><a href="#">• Big Data & Analytics</a></div>
								<div><a href="#">• Cloud Computing</a></div>
								<div><a href="#">• Cybersecurity</a></div>
								<div><a href="#">• UI/UX Design</a></div>
							</div>
						</div>

						<div class="rightBlgCrd">
							<div class="rightBlgCrdHdg">Latest blogs</div>

							<a href="blog/web-development/web-application-development-a-comprehensive-guide-for-2025.html" class="blgsidelist">
								<img src="assets/images/blog/web-application-dev-blog-cover.html">
								<div class="bglitDet">
									<div class="bglitDetName">Web Application Development: A Comprehensive Guide for 2025</div>
									<div class="bglitDetDtAut">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
								</div>
							</a>

							<a href="blog/mobile-app-development/the-essential-guide-to-mobile-app-development-trends-and-pest-practices.html" class="blgsidelist">
								<img src="assets/images/blog/the-essential-guide-to-mobile-app-development-trends-and-pest-practices.html">
								<div class="bglitDet">
									<div class="bglitDetName">The Essential Role of Digital Marketing Services in Today’s Business Landscape</div>
									<div class="bglitDetDtAut">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
								</div>
							</a>

							<a href="blog/digital-marketing/the-essential-role-of-digital-marketing-services-in-todays-business-landscape.html" class="blgsidelist">
								<img src="assets/images/blog/the-essential-role-of-digital-marketing-services-in-todays-business-landscape.html">
								<div class="bglitDet">
									<div class="bglitDetName">The Essential Role of Digital Marketing Services in Today’s Business Landscape</div>
									<div class="bglitDetDtAut">
									  <i class="fa fa-user"></i> Aman Mohanty &nbsp;
									  <i class="fa fa-calendar"></i> 09 Jan 2025
									</div>
								</div>
							</a>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>






	<!-- footer area start -->
	<footer>
		<div class="footer-position style-3">
			<div class="animate-bubble style-1 style-2">
				<div class="bubble a-one"></div>
				<div class="bubble a-three"></div>
				<div class="bubble a-four"></div>
				<div class="bubble a-six"></div>
				<div class="bubble a-eight">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-nine">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-ten">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-eleven">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-12">
						<div class="footer-media">
							<a href="#">
								<img src="assets/images/logo/secuodsoftlogo.html" alt="footer-image" class="w-80px">
							</a>
							<p>We thoroughly go through your domain, your business, analyze it and develop an application that caters your need perfectly.</p>
							
							<div class="mb-3">
								<a type="button" class="btn prof-btn" href="secuodsoft-profile.html" target="_blank"><i class="fa fa-download"></i> Download Brochure & Portfolio</a>
							</div>
							
							<h4 class="stayconn">Stay Connected</h4>
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/Secuodsoft" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/secuodsoft-technologies-private-limited/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q" target="_blank"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="link-us">
							<h4>Useful Links</h4>
							<ul>
		            <li><a href="about.html">About</a></li>
		            <li><a href="products.html">Products</a></li>
		            <li><a href="careers.html">Careers</a></li>
		            <li><a href="get-in-touch.html">Contact</a></li>
		            <li><a href="privacy-policy.html">Privacy Policy</a></li>
		            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
		          </ul>
						</div>
					</div>

					<div class="col-xl-5 col-lg-5 col-md-6  col-12">
						<div class="footer-contact">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<span>Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001</span>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<span><a href="tel:+916747963297">+91 67479 63297</a></span>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<span><a href="mailto:support@secuodsoft.com">support@secuodsoft.com</a></span>
								</li>
							</ul>
						</div>
					</div>

					<!--
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="footer-news">
							<h4>newsletter</h4>
							<form action="#0">
								<input type="text" class="email" placeholder="Enter Email Address">
								<button type="submit" class="button">
									Subscribe
								</button>
							</form>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-right text-center">
				<p>&copy; 2023 <a href="index-2.html">SecuodSoft,</a> Rights Reserved By <a href="index-2.html" target="_blank">SecuodSoft</a></p>
			</div>
		</div>
	</div>
	<!-- footer area ends -->
	
	<!--scroll up-->
	<div class="scroll-top style-3">
		<div class="scrollToTop active">
			<span>
				<i class="fas fa-arrow-up"></i>
			</span>
		</div>
	</div>
	<!--scroll up-->

<div class="ba-we-love-subscribers-wrap">
	<div class="ba-we-love-subscribers popup-ani">
		<header>
			<h1>Get in Touch</h1>
		</header>
		
		<form  method="post" target="popupwindow">
			<input name="nameFooter" id="nameFooter" placeholder="Enter Your Name" type="text" value="" class="inputbx"><br>
			<input name="emailFooter" id="emailFooter" placeholder="Enter Your Email" type="email" value="" class="inputbx"><br>
			<!-- <input name="numberFooter" id="numberFooter" placeholder="Enter Your Contact No." type="number" value="" class="inputbx"><br> -->
			<input name="subjectFooter" id="subjectFooter" placeholder="Enter Your Subject" type="text" value="" class="inputbx"><br>
			<textarea class="inputbxtext p-1 pl-2" style="font-size: 14px;margin: 8px 0;" name="messageFooter" id="messageFooter"></textarea><br>
			<!-- <input class="logo-ani inputbx" name="submit" type="button" onclick="submitFormfooter();">  -->

			<div class="mt-3 mb-3 g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
			
			<div id="msgareaFooter"></div>
			<button class="logo-ani inputbx p-2" style="background-color: #00aeef;cursor: pointer;color: #fff;" name="sendfootersubmit" id="sendfootersubmit" type="button" onclick="submitFormfooter();">Submit</button>

			<input name="uri" type="hidden" value="barreldotim">
		</form>
	</div>
	<div class="ba-we-love-subscribers-fab">
		<div class="wrap">
			<i class="fa fa-envelope"></i>
		</div>
	</div>
</div>
	

    <script src="assets/js/jquery-3.6.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/count-down.js"></script>
	<script src="assets/js/isotope-min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/active.js"></script>

	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/owl.js"></script> 
	<script src="assets/js/custom-script.js"></script>


	<!-- owl caraswal -->
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.js"></script>

	<script type="text/javascript" src="assets/plugins/countryid/intlTelInput-jquery.min.js"></script>

	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

      <script type="text/javascript">

		window.onscroll = function() {myFunctionsd()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunctionsd() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2-2.html');
		  } else {
		    header.classList.remove("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.html');
		  }
		}

         // $(function () { 
         //     $(window).scroll(function () {
         //         if ($(this).scrollTop() > 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2.png');
         //         }
         //         if ($(this).scrollTop() < 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.png');
         //         }
         //     })
         // });


		$(".ba-we-love-subscribers-fab").click(function() {
			$('.ba-we-love-subscribers-fab .wrap').toggleClass("ani");
			$('.ba-we-love-subscribers').toggleClass("open");
			$('.img-fab.img').toggleClass("close");
		});
      </script>


<script type="text/javascript">
		function submitFormfooter() {
		var name = document.getElementById("nameFooter").value;
		var email = document.getElementById("emailFooter").value;
		// var mobile = document.getElementById("numberFooter").value;
		var subject = document.getElementById("subjectFooter").value;
		var message = document.getElementById("messageFooter").value;
		var recaptcha = document.querySelector('.g-recaptcha-response').value;

		// if(name == "" || email == "" || subject == "" || message == ""){
		// 	document.getElementById("msgareaFooter").innerHTML = "<p style='font-size: 0.8rem' class='fm-error mb-0'>Please enter data</p>";
		// 	setTimeout(clearMessageArea , 5000);
		// 	return false
		// }

	    if (name === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Name</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (email === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Email</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (subject === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Subject</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (recaptcha === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please check reCAPTCHA</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }



		var records={name:name,email:email,subject:subject,message:message,action:'contact_form_footer'};
		$.ajax({
			url: 'api.php',
			method: "POST",
			data: records,
			beforeSend: function() {
				$('#sendfootersubmit').html('<span style="font-size:10px"><i class="fa fa-spinner fa-spin"></i>Please Wait</span>');
				$("#sendfootersubmit").attr('disabled', 'disabled');

			},
			success: function(data) {
				$('#sendfootersubmit').html('Submit');
				$("#sendfootersubmit").prop("disabled", false);
				var JSONOBJECT = JSON.parse(data);
				if(JSONOBJECT.msg == "success"){
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-success mb-0' style='font-size: 0.8rem'>Message has been sent</p>";
					document.getElementById("contact_form_footer").reset();
				}else{
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error mb-0' style='font-size: 0.8rem'>Message could not be sent</p>";
				}
				setTimeout(clearMessageArea , 5000);

			}
		});

	}
</script>
  </body>

<!-- Mirrored from www.secuodsoft.com/blog.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:57 GMT -->
</html>




<script>
  $(document).ready(function () {
    $("#newsletterForm").submit(function (event) {
      event.preventDefault();

      // Clear previous errors
      $(".error-message").remove();

      var isValid = true;

      function showError(inputId, message) {
        $("#" + inputId).after('<span class="error-message" style="color:red; font-size:12px;">' + message + '</span>');
        isValid = false;
      }

      var newsemail = $("#newsemail").val();


	    if (!newsemail) {
	      showError("newsemail", "Email Address is required");
	    }

      if (!isValid) return;

			var dataR = {newsemail:newsemail};

        $.ajax({
            type: 'POST',
            url: 'newsletterapi.php',
            data: dataR,
            success: function(response) {
		            $('.secondbtn').show();
		            $('.fastbtn').hide();
		            setTimeout(function () {
		               $('.sow_sucess').show();
		               $('#newsletterForm')[0].reset();
		               $('#newsletterForm').hide();
		            }, 2000);
                return;
            },
            error: function() {
                alert('An error occurred.');
            }
        });
    });
  });
</script>



