
<!doctype html>
<html lang="en">
  
<!-- Mirrored from www.secuodsoft.com/careers.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Careers at Secuodsoft | Join Our Growing IT Team</title>
		<meta name="title" content="Careers at Secuodsoft | Join Our Growing IT Team">
		<meta name="description" content="Join Secuodsoft’s dynamic team! Explore exciting career opportunities in IT services, product development, and consulting to grow your skills and impact." />
		<meta name="keywords" content="secuodsoft careers, IT jobs, software development jobs, join Secuodsoft, IT consulting roles, product development jobs, career opportunities, IT services careers">
  	<meta name="author" content="Secuodsoft Technologies Private limited">
		<link rel="canonical" href="careers.html">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Careers at Secuodsoft | Join Our Growing IT Team" />
		<meta property="og:description" content="Join Secuodsoft’s dynamic team! Explore exciting career opportunities in IT services, product development, and consulting to grow your skills and impact." />
		<meta property="og:url" content="careers.html" />
		<meta property="og:site_name" content="SecuodSoft" />
		<meta name="robots" content="INDEX, FOLLOW">
		<meta name="google-site-verification" content="ssv-tJUsA3lIVOMeZTP_1Olh2Ol34lBIljiuPTQ9uG4" />

    
	<!---google fonts hear-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--font awesome css-->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!--animate css hear-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- light_case css -->
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<!--swiper css-->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- shortcut image png is loaded -->
	<link rel="shortcut icon" href="assets/images/logo/host.html">
	<link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v5.15.4/css/all.css"> 
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.theme.default.min.css">
	<!-- style CSS is loaded -->
  <link rel="stylesheet" href="assets/css/style3860.css?v=1">
  <!-- <script src="assets/js/jquery.js"></script> -->

  <link href="assets/css/owl.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  
	<script type="application/ld+json">
	{
	  
	  "@type": "LocalBusiness",
	  "name": "Secuodsoft Technologies Private Limited",
	  "url": "https://www.secuodsoft.com/",
	  "telephone": "+91 67479 63297",
	  "address": {
	    "@type": "PostalAddress",
	    "streetAddress": "#252-253, Unit-3",
	    "addressLocality": "Kharavela Nagar, Bhubaneswar",
	    "postalCode": "751001",
	    "addressCountry": "IN"
	  },
	  "geo": {
	    "@type": "GeoCoordinates",
	    "latitude": 20.27576683154859,
	    "longitude": 85.83709863240014
	  },
	 
	  "sameAs": [
	    "https://www.facebook.com/Secuodsoft",
	    "https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0",
	    "https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo",
	    "https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q",
	    "www.linkedin.com/in/secuodsoft-technologies-private-limited-8391a6249"
	  ] 
	}
	</script>

<script type="application/ld+json">

	    { "@context": "https://schema.org",

	    "@type": "Organization",

	    "name": "Secuodsoft",

	    "legalName" : "SECUODSOFT TECHNOLOGIES PRIVATE LIMITED ",

	    "url": "https://secuodsoft.com/",

	    "logo": "https://secuodsoft.com/assets/images/logo/secuodsoftlogo.png",

	    "foundingDate": "2019",

	    "founders": [

	    {


        "@type": "Person",
      
        "name": "Shanti Bhusan Raj"
          
    	},
      {
        "@type": "Person",
      
        "name": "Sibasis Mohanty"
	        
	    } ],

	    "address": {

	    "@type": "PostalAddress",

	    "streetAddress": "#252, 253, 9th St, Unit 3, Kharvela Nagar",

	    "addressLocality": "Bhubaneswar",

	    "addressRegion": "Odisha",

	    "postalCode": "751001",

	    "addressCountry": "IN"

	},

	"contactPoint": {

	"@type": "ContactPoint",

	"contactType": "customer support",

	"telephone": "[+91-67479 63297]",

	"email": "support@secuodsoft.com"

	},

   
	"sameAs": [ 

	"https://www.facebook.com/Secuodsoft",

	"https://twitter.com/secuodsoft?fbclid=IwAR1WzJ2iMXGGl62IFJ8IAIVfM5DLunr5eYV_ethOYXrD0yfxhJb1TM_RSbg",

	"https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR0wCLktoIgUaV4O1tqcntmdJux92GgW32Q8AIW_lWmaF0Iroigm1cjlnOY",

	"https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile",

	"https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q"

	]}

	</script>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "WebSite",
	  "name": "Secuodsoft",
	  "url": "https://secuodsoft.com/",
	  "potentialAction": {
	    "@type": "SearchAction",
	    "target": "https://secuodsoft.com/search?q={search_term_string}",
	    "query-input": "required name=search_term_string"
	  }
	}
	</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4WTNM3TGT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-P4WTNM3TGT');
	</script>

  </head>
  <body data-spy="scroll" class="p-0 style-2 overflow-auto">
	<!-- preloader start here -->
	<!-- <div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div> -->
	<!-- preloader ending here -->

	<!-- mobile menu area start -->
	<div class="mobile-menu style-3">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo">
					<img src="assets/images/logo/secuodsoftlogo2.html" alt="logo" style="width: 260px;">
				</a>
			</div>
			<div class="header-bar">
				<span></span>
				<span></span>
				<span></span>
			</div> 
		</nav>
		<nav class="menu">
			<div class="mobile-menu-area d-lg-none">
				<div class="mobile-menu-area-inner" id="scrollbar">
					<ul class="m-menu">
						<!--
						<li>
							<a href="#" class="active">Home</a>
							<ul class="m-submenu">
								<li><a href="index.php">Home Seo</a></li>
								<li><a href="index-agency.html">Home Agency</a></li>
								<li><a href="index-app.html">Home App</a></li>
								<li class="active"><a href="index-host.html">Home Host</a></li>
								<li><a href="index-vpn.html">Home Vpn</a></li>
							</ul>
						</li>
						-->
						<li>
							<a href="about.html" class="">About</a>
						</li>
						<li>
							<a href="services.html" class="">Services</a>
						</li>
						<!-- 						
						<li>
							<a href="#0" class="     ">Technology</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="blockchain.php">Blockchain</a>
								</li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">
                	Conversational Interfaces Design</a>
                </li>
                <li>
                	<a class="" href="machinelearning.php">Machine Learning</a>
                </li>
                <li>
                	<a class="" href="cloud-computing.php">Cloud Computing</a>
                </li>
                <li>
                	<a class="" href="big-data-analytics.php">Big Data Analytics</a>
                </li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">Robotic Process Automation</a>
                </li>
							</ul>
						</li> -->
						<li>
							<a class="     " href="#">Case Study</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="video-conference-casestudy.html">Video Conferencing Platform</a>
								</li>
                <li>
                	<a class="" href="e-commerce-platform-casestudy.html">E-Commerce Platform</a>
                </li>
                <li>
                	<a class="" href="employee-management-casestudy.html">Employee Management</a>
                </li>
                <li>
                	<a class="" href="elearning-casestudy.html">E-Learning Platform</a>
                </li>
                <li>
                	<a class="" href="workflow-application-casestudy.html">Workflow Application for Business</a>
                </li>
                <li>
                	<a class=" " href="procurement-workflow-casestudy.html">Procurement Workflow Management System</a>
                </li>
							</ul>
						</li>
						<li>
							<a class="" href="products.html">Products</a>
						</li>
						<li>
							<a class="active2" href="careers.html">Careers</a>
						</li>
											
						<li>
							<a class="" href="blog.html">Blog</a>
						</li>
						<li>
							<a class="" href="get-in-touch.html">Contact Us</a>
						</li>
						<li>
							<a class="" href="get-a-proposal.html">Get a Proposal</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- mobile menu area end -->

	<!-- header start -->
	<header class="d-none d-lg-block">
		<div class="app-header host-header" id="myHeader">
			<div class="container">
				<div class="header-item">

					<div class="header-logo">
						<a href="index.html">
							<img src="assets/images/logo/secuodsoftlogo.html" alt="logo" id="logoimg">
						</a>
					</div>

					<div class="header-menu">
							<nav class="primary-menu">
								<div class="main-menu-area">
									<ul class="main-menu">
										<!--
										<li>
											<a href="#0">Home</a>
											<ul class="submenu">
												<li><a href="index.php">Home Seo</a></li>
												<li><a href="index-agency.html">Home Agency</a></li>
												<li><a href="index-app.html">Home App</a></li>
												<li class="active"><a href="index-host.html">Home Host</a></li>
												<li><a href="index-vpn.html">Home Vpn</a></li>
											</ul>
										</li>
										-->
										<li class="">
											<a href="about.html">About</a>
										</li>
										<li class="">
											<a href="services.html">Services</a>
										</li>

										<!-- 										
										<li class="menu-holder      ">
											<a href="#">Technology</a>
											<ul class="row mega-menu cust-mega-area p-0">
												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img-2.png">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="blockchain.php">
															<img src="assets/images/menu-icon/blockchain-icon.png" alt="Blockchain">
															<div class="icon-txt">Blockchain</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="machinelearning.php">
															<img src="assets/images/menu-icon/machinelearning-icon.png" alt="Machine Learning">
															<div class="icon-txt">Machine Learning</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="cloud-computing.php">
															<img src="assets/images/menu-icon/cloud-computing-icon.png" alt="Cloud Computing">
															<div class="icon-txt">Cloud Computing</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="robotic-process-automation.php">
															<img src="assets/images/menu-icon/roboticprocessautomation-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Robotic Process Automation</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="big-data-analytics.php">
															<img src="assets/images/menu-icon/analytics-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Big Data Analytics</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="conversational-interfaces-design.php">
															<img src="assets/images/menu-icon/chatbot-icon.png" alt="Augmented Reality Virtual Reality">
															<div class="icon-txt">Conversational Interfaces Design</div>
														</a>
													</div>

												</div>

											</ul>
										</li> -->

										<li class="">
											<a href="products.html">Products</a>
										</li>

										<li class="menu-holder      ">
											<a href="#">Case Study</a>
											<ul class="row mega-menu cust-mega-area p-0">

												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img.html">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="video-conference-casestudy.html">
															<img src="assets/images/menu-icon/videoconferencing-icon.html" alt="Video Conferencing Platform">
															<div class="icon-txt">Video Conferencing Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="e-commerce-platform-casestudy.html">
															<img src="assets/images/menu-icon/ecommerce-icon.html" alt="E-Commerce Platform">
															<div class="icon-txt">E-Commerce Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="employee-management-casestudy.html">
															<img src="assets/images/menu-icon/employeemanagement-icon.html" alt="Employee Management">
															<div class="icon-txt">Employee Management</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="elearning-casestudy.html">
															<img src="assets/images/menu-icon/e-learning-icon.html" alt="E-Learning Platform">
															<div class="icon-txt">E-Learning Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="procurement-workflow-casestudy.html">
															<img src="assets/images/menu-icon/procurement-icon.html" alt="Procurement Workflow Management System">
															<div class="icon-txt">Procurement Workflow Management System</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="workflow-application-casestudy.html">
															<img src="assets/images/menu-icon/workflow-icon.html" alt="Workflow Application for Business">
															<div class="icon-txt">Workflow Application for Business</div>
														</a>
													</div>
												</div>

											</ul>
										</li>

										<li class="active">
											<a href="careers.html">Careers</a>
										</li>
																				
										<li class="">
											<a href="blog.html">Blog</a>
										</li>
										
										<li class="">
											<a href="get-in-touch.html">Contact</a>
										</li>

									</ul>
								</div>
							</nav>
					</div>

					<div class="herder-icon">
						<a href="get-a-proposal.html" class="custom-btn bdr-radius-0">
							<span>Get a Proposal</span>
						</a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

<!-- banner area start -->
<div class="app-banner style-1">
	<div class="container">
		<div class="baner-wrapper">
			<div class="banner-text">
				<!-- <span>Keep your connection</span> -->
				<h2>Explore opportunities for every stage of your career</h2>
				<p>We always look for new talent to join our team to help us grow with their skills. If you feel you fit our culture and have the zeal to learn new technologies in the employee-friendly environment. Send us your resume at email.</p>
				<ul>
					<li class="ml-0">
						<a href="#career" class="bnr-btn">
							Get Started
						</a>
					</li>
				</ul>
			</div>
			<div class="banner-thumb">
				<div class="thumb-content">
					<img src="assets/images/banner/career.html" alt="banner-image">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- banner area ends -->

<!-- service one area start -->
<div class="service-one serv-bg pb-120 faq-area" id="career">
	<div class="container">
			<!--
			<div class="section-wrapper pb-4">
				<div class="post-heading text-center mb-0 w-100 mxw-100">
					<h6 class="top-heading">Careers</h6>
					<h3>Current Openings</h3>
				</div>
			</div>
		-->
		<div class="row">
			<div class="col-lg-4 col-12">
				<div class="faq-tab">
					<h5>Current Openings</h5>
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<!-- <li class="nav-item">
							<a class="nav-link active" id="purchas-tab" data-toggle="tab" href="#purchas" role="tab" aria-controls="purchas" aria-selected="true">UI Designer</a>
						</li> -->
						<li class="nav-item">
							<a class="nav-link" id="returns-tab" data-toggle="tab" href="#returns" role="tab" aria-controls="returns" aria-selected="false">Sr. PHP Developer</a>
						</li>
							
			
						<li class="nav-item">
							<a class="nav-link" id="price-tab" data-toggle="tab" href="#price" role="tab" aria-controls="price" aria-selected="false">Trainee - Software Engineer</a>
						</li>
					
							
						<li class="nav-item">
							<a class="nav-link" id="care-tab" data-toggle="tab" href="#care" role="tab" aria-controls="care" aria-selected="false">Sr. Python Developer</a>
						</li>
						

						<li class="nav-item">
							<a class="nav-link" id="return-tab" data-toggle="tab" href="#return" role="tab" aria-controls="return" aria-selected="false">Android Developer</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" id="java-tab" data-toggle="tab" href="#java" role="tab" aria-controls="java" aria-selected="false">Java Developer</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" id="donet-tab" data-toggle="tab" href="#donet" role="tab" aria-controls="donet" aria-selected="false">.NET Developer</a>
						</li>


						<!--
							<li class="nav-item">
								<a class="nav-link" id="Technical-tab" data-toggle="tab" href="#Technical" role="tab" aria-controls="Technical" aria-selected="false">PHP Team Lead</a>
							</li>
						-->
					</ul>
				</div>
			</div>
			<div class="col-lg-8 col-12">
				<div class="tab-content faq-content" id="myTabContent">

					<!-- Job 1 start -->
					<!-- <div class="tab-pane fade show active" id="purchas" role="tabpanel" aria-labelledby="purchas-tab">

						<h5>UI Designer</h5>
						<div class="row">
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-credit-card"></i>
									 Based on work experiences
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-briefcase"></i>
									Full-Time
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-clock"></i>
									Day Shift
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-user-plus"></i>
									2+ Vacancy
								</div>
							</div>
						</div>


						<div class="row pt-3 pb-2 a9-rem">
							<div class="col-md-4"><b>Qualifications :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Bachelor's Degree</li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Experience :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Minimum 2 Years Exp.</li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Job Brief :</b></div>
							<div class="col-md-8">We are looking for a talented UI Designer to create an amazing user interface. The ideal candidate should have an eye for clean and artful design, possess superior UI skills and be able to translate high-level requirements into interaction flows and artifacts, and transform them into beautiful, intuitive, and functional user interfaces.</div>
						</div>

						<span id="dots1"></span>
						<div id="more1">
							<div class="row pt-2 pb-2 a9-rem">
								<div class="col-md-4"><b>Responsibilities :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Create wireframes, storyboards, user flows, process flows and site maps to effectively communicate interaction and design ideas</li>
										<li>Present and defend designs and key milestone deliverables to peers and executive level stakeholders</li>
										<li>Conduct user research and evaluate user feedback</li>
										<li>Establish and promote design guidelines, best practices and standards</li>
									</ul>
								</div>
							</div>

							<div class="row pt-2 pb-2 a9-rem">
								<div class="col-md-4"><b>Requirements & Skills :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Proven UI experience</li>
										<li>Demonstrable UI design skills with a strong portfolio</li>
										<li>Proficiency in HTML, CSS, Bootstarp and JavaScript for rapid prototyping.</li>
									</ul>
								</div>
							</div>
							<div class="row pt-2 pb-2 a9-rem">
								<div class="col-md-4"><b>Supplemental pay types :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Overtime pay.</li>
										<li>Performance bonus.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row pb-2">
							<div class="col-12 text-right">
								<button type="button" onclick="ViewMore1()" id="myBtn1" class="btn btn-more-less">More Job Description +</button>
							</div>
						</div>



						<div class="row pt-4 pb-2">
							<div class="col-md-12">
								<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
							</div>
						</div>
					</div> -->
					<!-- Job 1 end -->

					<!-- Job 2 start -->
					<div class="tab-pane fade show active" id="returns" role="tabpanel" aria-labelledby="returns-tab">
						<h5>Sr. PHP Developer</h5>
						<div class="row">
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-credit-card"></i>
									Based on work experiences
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-briefcase"></i>
									Full-Time
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-clock"></i>
									Day Shift
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-user-plus"></i>
									10+ Vacancy
								</div>
							</div>
						</div>


						<div class="row pt-3 pb-2 a9-rem">
							<div class="col-md-4"><b>Qualifications :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Bachelor's Degree</li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Experience :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>5+ Years Exp.</li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Job Description :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Write clean, well-designed code.</li>
									<li>Build efficient, testable, and reusable PHP modules. Solve complex performance problems and architectural challenges. Troubleshoot, test, and maintain the core product software and databases to ensure strong optimization and functionality.</li>
									<li>Contribute to all phases of the development lifecycle.</li>
									<li>Minimum 2 years of experience in PHP, JavaScript, and MySQL backend experience. Excellent communication skills and being able to work independently or in a full team.</li>
									<li>Requirement:Strong knowledge of PHP. Knowledge of PHP web frameworks, are preferable.</li>
									<li>Demonstrable knowledge of web technologies including HTML, CSS, Javascript, AJAX, JqueryExpert-level knowledge of object-oriented programmingMust be worked on creating and consuming RESTful APIs.</li>
								</ul>
							</div>
						</div>

						<span id="dots2"></span>
						<div id="more2">
							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Technical Skills :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>PHP, JavaScript, MySQL and PostgreSQL</li>
									</ul>
								</div>
							</div>
							<div class="row pt-2 pb-2 a9-rem">
								<div class="col-md-4"><b>Supplemental pay types :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Overtime pay.</li>
										<li>Performance bonus.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row pb-2">
							<div class="col-12 text-right">
								<button type="button" onclick="ViewMore2()" id="myBtn2" class="btn btn-more-less">More Job Description +</button>
							</div>
						</div>
						<div class="row pt-2 pb-2">
							<div class="col-md-12">
								<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
							</div>
						</div>
					</div>

					
					<div class="tab-pane fade" id="price" role="tabpanel" aria-labelledby="price-tab">
						<h5>Trainee - Software Engineer</h5>
						<div class="row">
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-credit-card"></i>
									Based on work experiences
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-briefcase"></i>
									Full-Time
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-clock"></i>
									Day Shift
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-user-plus"></i>
									10 Vacancy
								</div>
							</div>
						</div>


						<div class="row mt-3 pb-2 a9-rem">
							<div class="col-md-4"><b>Job Brief :</b></div>
							<div class="col-md-8">
								We are looking out for committed individuals who have a good attitude & learnability to join our team as Software Engineer Trainees. Responsibilities will include writing code in various languages like HTML, CSS, Javascript, PHP, Python. Our ideal candidates must be familiar with SDLC from preliminary system analysis to tests & deployment.
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Responsibilities :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li><b>Problem solving & Programming</b> - Work closely with the development team to troubleshoot, debug, and resolve software defects and issues. Contribute creative solutions to technical challenges. Collaborate with senior engineers to design, code, and test software applications. Contribute to the development of high-quality, scalable, and maintainable code. </li>
									<li><b>Testing & Quality Assurance</b> - Assist in the testing process by writing and executing test cases. Identify and report bugs and work towards their resolution. </li>
									<li><b>Documentation</b> - Maintain thorough documentation of code, design, and testing activities. Ensure that documentation is accurate, up-to-date, and accessible to team members. </li>
									<li><b>Adaptability & Continuous Learning</b> - Adapt quickly to new technologies and programming languages as required by the project. Take initiative in continuous self-improvement, staying informed about advancements in software development and applying new knowledge to your work. </li>
								</ul>
							</div>
						</div>

						<span id="dots3"></span>
						<div id="more3">
							<div class="row pt-3 pb-2 a9-rem">
								<div class="col-md-4"><b>Skills & Qualifications :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>B.Tech/M.Tech/M.C.A/B.Sc-IT or a related field. </li>
										<li>Percentage : 70% or 7CGPA in Academics at X/XII/UG/Diploma/PG level</li>
									</ul>
								</div>
							</div>

							<div class="row pb-2 a9-rem">
								<div class="col-md-4"><b>Experience :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Freshers / 1 year experience</li>
									</ul>
								</div>
							</div>
							<div class="row pb-2 a9-rem">
								<div class="col-md-4"><b>Requirement :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Basic understanding of programming languages such as HTML, CSS, Javascript. </li>
										<li>Good written and verbal communication skills in English. </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row pb-2">
							<div class="col-12 text-right">
								<button type="button" onclick="ViewMore3()" id="myBtn3" class="btn btn-more-less">More Job Description +</button>
							</div>
						</div>
						<div class="row pt-2 pb-2">
							<div class="col-md-12">
								<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
							</div>
						</div>
					</div>
					

					<!-- Job 4 start -->
					<div class="tab-pane fade" id="care" role="tabpanel" aria-labelledby="care-tab">
						<h5>Sr. Python Developer</h5>
						<div class="row">
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-credit-card"></i>
									Based on work experiences
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-briefcase"></i>
									Full-Time
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-clock"></i>
									Day Shift
								</div>
							</div>
							<div class="col-auto">
								<div class="career-data-box">
									<i class="fa fa-user-plus"></i>
									5 Vacancy
								</div>
							</div>
						</div>


						<div class="row pt-3 pb-2 a9-rem">
							<div class="col-md-4"><b>Qualifications :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Bachelor’s Degree in Computer Science / Master’s Degree in Computer Science is preferable. </li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Experience :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>5+ Years</li>
								</ul>
							</div>
						</div>

						<div class="row pb-2 a9-rem">
							<div class="col-md-4"><b>Job Description :</b></div>
							<div class="col-md-8">
								<ul class="ml-3">
									<li>Develop, maintain, and enhance Python-based applications and systems.</li>
									<li>Utilize your expertise in object-oriented programming to write clean and efficient code.</li>
									<li>Work with the Django web development framework to build and maintain web applications.</li>
									<li>Integrate MongoDB databases seamlessly into Django projects.</li>
									<li>Create and optimize Restful APIs to ensure high performance and reliability.</li>
									<li>Collaborate with cross-functional teams to understand project requirements and deliver scalable solutions.</li>
									<li>Stay updated with the latest industry trends and emerging technologies.</li>
									<li>Strong knowledge of the Django web development framework.</li>
									<li>Strong knowledge of Celery, Channels, Signals, Django Rest Framework, asyncio.</li>
									<li>Experience with integrating MongoDB databases into Django projects.</li>
									<li>Ability to design and implement efficient Restful APIs.</li>
									<li>Able to follow agile methodologies. Knowledge about version control platform such as git.</li>
									<li>Bonus points for familiarity with ML libraries such as Pandas, NumPy, OpenCV, and scikit-learn.</li>
								</ul>
							</div>
						</div>

						<span id="dots4"></span>
						<div id="more4">

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Technical Skills :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Python, Django, HTML, CSS, JavaScript & Jquery</li>
									</ul>
								</div>
							</div>

						</div>
						<div class="row pb-2">
							<div class="col-12 text-right">
								<button type="button" onclick="ViewMore4()" id="myBtn4" class="btn btn-more-less">More Job Description +</button>
							</div>
						</div>
						<div class="row pt-2 pb-2">
							<div class="col-md-12">
								<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
							</div>
						</div>
					</div>



						
						<!-- Job 5 start -->
						<div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">
							<h5>Android Developer</h5>

							<div class="row">
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-credit-card"></i>
										Based on work experiences
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-briefcase"></i>
										Full-Time
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-clock"></i>
										Day Shift
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-user-plus"></i>
										5 Vacancy
									</div>
								</div>
							</div>
							<div class="row mt-3 pb-2 a9-rem">
								<div class="col-md-4"><b>Experience :</b></div>
								<div class="col-md-8">
									5+ Years
								</div>
							</div>
							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Job Brief :</b></div>
								<div class="col-md-8">
									We are looking for an Android Developer who possesses a passion for pushing mobile technologies to the limits. This Android app developer will work with our team of talented engineers to design and build our mobile applications next generation. Android programming works closely with other app development and technical teams.
								</div>
							</div>
							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Responsibilities :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Design and build advanced applications for the Android platform.</li>
										<li>Collaborate with cross-functional teams to define, design, and ship new features work with outside data sources and APIs.</li>
										<li>Unit-test code for robustness, including edge cases, usability, and general reliability.</li>
										<li>Work on bug fixing and improving application performance.</li>
										<li>Continuously discover, evaluate, and implement new technologies to maximize development efficiency.</li>
									</ul>
								</div>
							</div>


							<span id="dots5"></span>
							<div id="more5">
								<div class="row pt-4 pb-2 a9-rem">
									<div class="col-md-4"><b>Requirements & Skills :</b></div>
									<div class="col-md-8">
										<ul class="ml-3">
											<li>BS/MS degree in Computer Science, Engineering or a related subject.</li>
											<li>Proven software development experience and Android skills development proven working experience in Android app development and have published at least one original Android app</li>
											<li>Experience with Android SDK</li>
											<li>Experience working with remote data via REST and JSON</li>
											<li>Experience with third-party libraries and APIs</li>
											<li>Working knowledge of the general mobile landscape, architectures, trends, and emerging technologies.</li>
											<li>Solid understanding of the full mobile development life cycle.</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-12 text-right">
									<button type="button" onclick="ViewMore5()" id="myBtn5" class="btn btn-more-less">More Job Description +</button>
								</div>
							</div>
							<div class="row pt-2 pb-3">
								<div class="col-md-12">
									<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
								</div>
							</div>
						</div>


					<!-- Job Java start -->
						<div class="tab-pane fade" id="java" role="tabpanel" aria-labelledby="java-tab">
							<h5>Senior Software Developer (API) – Java</h5>

							<div class="row">
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-credit-card"></i>
										Based on work experiences
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-briefcase"></i>
										Full-Time
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-clock"></i>
										Day Shift
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-user-plus"></i>
										2 Vacancy
									</div>
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Qualifications :</b></div>
								<div class="col-md-8">
									B.Sc.(ITM/CS )Graduate or B.Tech/M.C.A.
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Experience :</b></div>
								<div class="col-md-8">
									3 to 5 Years
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Job Brief :</b></div>
								<div class="col-md-8">
									We are seeking a Senior Software Developer (API) with expertise in Java to join our dynamic team. This role is ideal for individuals passionate about API development, backend systems, and delivering scalable solutions. 
								</div>
							</div>
							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>API Development & Implementation :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Design, develop, and implement robust APIs using Java, ensuring seamless integration and functionality.</li>

										<li>Proven experience (3–5 years) in API design, development, and orchestration using Java.</li>

										<li>Proficiency in cross-platform development and front-end integration.</li>
										<li>Familiarity with service-oriented architecture (SOA).</li>

										<li>Experience with tools such as J2EE, JUnit, Makefile, TortoiseSVN, JSON, PHP, Apache JMeter, and Tomcat.</li>

										<li>Strong understanding of network protocols and cloud environments.</li>
									</ul>
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Additional Expertise :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>Application server administration (Apache, Nginx, Postfix, IMAP).</li>

											<li>System monitoring and troubleshooting tools (Zabbix, Nagios).</li>

											<li>Shell scripting and automation.</li>
									</ul>
								</div>
							</div>


							<span id="dots5"></span>
							<div id="more5">
								<div class="row pt-4 pb-2 a9-rem">
									<div class="col-md-4"><b>Additional Expertise :</b></div>
									<div class="col-md-8">
										<ul class="ml-3">
											<li>Application server administration (Apache, Nginx, Postfix, IMAP).</li>

											<li>System monitoring and troubleshooting tools (Zabbix, Nagios).</li>

											<li>Shell scripting and automation.</li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-12 text-right">
									<button type="button" onclick="ViewMore5()" id="myBtn5" class="btn btn-more-less">More Job Description +</button>
								</div>
							</div>
							<div class="row pt-2 pb-3">
								<div class="col-md-12">
									<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
								</div>
							</div>
						</div>	


					<!-- Job donet start -->
						<div class="tab-pane fade" id="donet" role="tabpanel" aria-labelledby="donet-tab">
							<h5>Senior Software Developer (API) - .NET</h5>

							<div class="row">
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-credit-card"></i>
										Based on work experiences
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-briefcase"></i>
										Full-Time
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-clock"></i>
										Day Shift
									</div>
								</div>
								<div class="col-auto">
									<div class="career-data-box">
										<i class="fa fa-user-plus"></i>
										2+ Vacancy
									</div>
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Qualifications :</b></div>
								<div class="col-md-8">
									B.Sc. (ITM/CS), B.Tech, or MCA
								</div>
							</div>

							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Experience :</b></div>
								<div class="col-md-8">
									3 to 5 Years
								</div>
							</div>

							
							<div class="row pt-4 pb-2 a9-rem">
								<div class="col-md-4"><b>Responsibilities :</b></div>
								<div class="col-md-8">
									<ul class="ml-3">
										<li>We’re looking for a talented Senior Software Developer with expertise in .NET to join our team and contribute to building exceptional solutions.</li>

										<li>Experience: 3–5 years in API development and implementation using .NET.</li>

										<li>Expertise in API orchestration and developing multiple API code lines simultaneously.</li>

										<li>Strong understanding of service-oriented architecture (SOA).</li>

										<li>Proficiency with API development tools in the .NET ecosystem.</li>

										
									</ul>
								</div>
							</div>

							


							<span id="dots5"></span>
							<div id="more5">
								<div class="row pt-4 pb-2 a9-rem">
									<div class="col-md-4"><b>Additional Expertise :</b></div>
									<div class="col-md-8">
										<ul class="ml-3">
											<li>Application server administration (Apache, Nginx, Postfix, IMAP).</li>

											<li>System monitoring and troubleshooting tools (Zabbix, Nagios).</li>

											<li>Shell scripting and automation.</li>
											
										</ul>
									</div>
								</div>
							</div>
							<div class="row pb-2">
								<div class="col-12 text-right">
									<button type="button" onclick="ViewMore5()" id="myBtn5" class="btn btn-more-less">More Job Description +</button>
								</div>
							</div>
							<div class="row pt-2 pb-3">
								<div class="col-md-12">
									<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
								</div>
							</div>
						</div>		


						<!--Job 5 start -->

						<!-- Job 6 start 
						<div class="tab-pane fade" id="Technical" role="tabpanel" aria-labelledby="Technical-tab">
							<h5>PHP Team Lead</h5>
							<div class="row pt-2 pb-3 a9-rem">
								<div class="col-md-3"><b>Job Profile :</b></div>
								<div class="col-md-9">Highly creative with experience in identifying target audiences and devising digital campaigns that engage, inform, and generate leads.</div>
							</div>
							<div class="row pt-2 pb-3 a9-rem">
								<div class="col-md-3"><b>Eligibility :</b></div>
								<div class="col-md-9">Command over English language Must be creative & quick learner Take ownership of our digital marketing strategy, develop sharing strategies, set priorities for the area and define KPIs for execution 2 years of extensive hands on work experience.</div>
							</div>
							<div class="row pt-2 pb-3 a9-rem">
								<div class="col-md-3"><b>Salary :</b></div>
								<div class="col-md-9">As per the Experience.</div>
							</div>
							<div class="row pt-2 pb-3 a9-rem">
								<div class="col-md-3"><b>Vacancy :</b></div>
								<div class="col-md-9">3</div>
							</div>
							<div class="row pt-2 pb-3">
								<div class="col-md-12">
									<a href="#careds" class="career-btn mt-2 btn bdr-radius-0 btn">Apply Now</a>
								</div>
							</div>
						</div>
						Job 6 start -->

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- service one area ends -->




	<!-- services project -->
	<div class="service-area project-bg style-8 bg-soft pb-120" id="careds">
		<div class="container">
			<div class="section-wrapper">
				<div class="section-heading text-center">
					<!-- <span>Join SecuodSoft, Think as a team. Enjoy work like never before.</span> -->
					<h3>Apply Online</h3>
					<p>Join SecuodSoft, Think as a team. Enjoy work like never before.</p>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-7 text-center"><div id="msgarea"></div></div>
					<div class="col-md-7">

						<form class="row career-area" id="carrer_form">
							<div class="col-md-6">
								<div class="form-group">
									<label>Full Name</label>
									<input type="text" class="form-control" name="fullname" id="fullname">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Email</label>
									<input type="email" class="form-control" name="email" id="email">
								</div>
							</div>
							<div class="col-md-6">
								<div class="from-group">
									<label>Contact No.</label>
									<input type="number" class="form-control" name="mobileno" id="mobileno">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Post Applied For</label>
									<select class="form-control" name="postname" id="postname">
										<option value="">--Select--</option>
										<!-- <option value="UI Designer">UI Designer</option> -->
										<option value="Sr. PHP Developer">Sr. PHP Developer</option>
										<option value="Trainee - Software Engineer">Trainee - Software Engineer</option>
										<option value="Sr. Python Developer">Sr. Python Developer</option>
										<option value="Android Developer">Android Developer</option>
										<option value="Java Developer">Java Developer</option>
										<option value="Net Developer">.Net Developer</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Experience</label>
									<select class="form-control" name="experience" id="experience">
										<option value="">--Select--</option>
										<option value="Freshers / 1 Year Experience">Freshers / 1 Year Experience</option>
										<option value="1-5 Year">1-5 Year</option>
										<option value="6-10 Year">6-10 Year</option>
										<option value="10+ Year">10+ Year</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Upload CV</label>
									<input type="file" class="form-control p-1" name="uploadcv" id="uploadcv" placeholder="Upload CV">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label>Remarks</label>
									<textarea class="form-control" name="remarks" id="remarks"></textarea>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<div class="form-group">
									<button type="button" id="sendEmail" class="career-btn mt-2 btn bdr-radius-0" onclick="submitForm();">
										<span>Send</span>
									</button>
								</div>
							</div>
							<div class="col-md-12 text-center">
								<i>Shortlisted candidates will be contacted.</i>
							</div>
						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- sercices project area ends -->



	
	<!-- footer area start -->
	<footer>
		<div class="footer-position style-3">
			<div class="animate-bubble style-1 style-2">
				<div class="bubble a-one"></div>
				<div class="bubble a-three"></div>
				<div class="bubble a-four"></div>
				<div class="bubble a-six"></div>
				<div class="bubble a-eight">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-nine">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-ten">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-eleven">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-12">
						<div class="footer-media">
							<a href="#">
								<img src="assets/images/logo/secuodsoftlogo.html" alt="footer-image" class="w-80px">
							</a>
							<p>We thoroughly go through your domain, your business, analyze it and develop an application that caters your need perfectly.</p>
							
							<div class="mb-3">
								<a type="button" class="btn prof-btn" href="secuodsoft-profile.html" target="_blank"><i class="fa fa-download"></i> Download Brochure & Portfolio</a>
							</div>
							
							<h4 class="stayconn">Stay Connected</h4>
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/Secuodsoft" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/secuodsoft-technologies-private-limited/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q" target="_blank"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="link-us">
							<h4>Useful Links</h4>
							<ul>
		            <li><a href="about.html">About</a></li>
		            <li><a href="products.html">Products</a></li>
		            <li><a href="careers.html">Careers</a></li>
		            <li><a href="get-in-touch.html">Contact</a></li>
		            <li><a href="privacy-policy.html">Privacy Policy</a></li>
		            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
		          </ul>
						</div>
					</div>

					<div class="col-xl-5 col-lg-5 col-md-6  col-12">
						<div class="footer-contact">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<span>Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001</span>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<span><a href="tel:+916747963297">+91 67479 63297</a></span>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<span><a href="mailto:support@secuodsoft.com">support@secuodsoft.com</a></span>
								</li>
							</ul>
						</div>
					</div>

					<!--
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="footer-news">
							<h4>newsletter</h4>
							<form action="#0">
								<input type="text" class="email" placeholder="Enter Email Address">
								<button type="submit" class="button">
									Subscribe
								</button>
							</form>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-right text-center">
				<p>&copy; 2023 <a href="index-2.html">SecuodSoft,</a> Rights Reserved By <a href="index-2.html" target="_blank">SecuodSoft</a></p>
			</div>
		</div>
	</div>
	<!-- footer area ends -->
	
	<!--scroll up-->
	<div class="scroll-top style-3">
		<div class="scrollToTop active">
			<span>
				<i class="fas fa-arrow-up"></i>
			</span>
		</div>
	</div>
	<!--scroll up-->

<div class="ba-we-love-subscribers-wrap">
	<div class="ba-we-love-subscribers popup-ani">
		<header>
			<h1>Get in Touch</h1>
		</header>
		
		<form  method="post" target="popupwindow">
			<input name="nameFooter" id="nameFooter" placeholder="Enter Your Name" type="text" value="" class="inputbx"><br>
			<input name="emailFooter" id="emailFooter" placeholder="Enter Your Email" type="email" value="" class="inputbx"><br>
			<!-- <input name="numberFooter" id="numberFooter" placeholder="Enter Your Contact No." type="number" value="" class="inputbx"><br> -->
			<input name="subjectFooter" id="subjectFooter" placeholder="Enter Your Subject" type="text" value="" class="inputbx"><br>
			<textarea class="inputbxtext p-1 pl-2" style="font-size: 14px;margin: 8px 0;" name="messageFooter" id="messageFooter"></textarea><br>
			<!-- <input class="logo-ani inputbx" name="submit" type="button" onclick="submitFormfooter();">  -->

			<div class="mt-3 mb-3 g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
			
			<div id="msgareaFooter"></div>
			<button class="logo-ani inputbx p-2" style="background-color: #00aeef;cursor: pointer;color: #fff;" name="sendfootersubmit" id="sendfootersubmit" type="button" onclick="submitFormfooter();">Submit</button>

			<input name="uri" type="hidden" value="barreldotim">
		</form>
	</div>
	<div class="ba-we-love-subscribers-fab">
		<div class="wrap">
			<i class="fa fa-envelope"></i>
		</div>
	</div>
</div>
	

    <script src="assets/js/jquery-3.6.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/count-down.js"></script>
	<script src="assets/js/isotope-min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/active.js"></script>

	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/owl.js"></script> 
	<script src="assets/js/custom-script.js"></script>


	<!-- owl caraswal -->
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.js"></script>

	<script type="text/javascript" src="assets/plugins/countryid/intlTelInput-jquery.min.js"></script>

	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

      <script type="text/javascript">

		window.onscroll = function() {myFunctionsd()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunctionsd() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2-2.html');
		  } else {
		    header.classList.remove("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.html');
		  }
		}

         // $(function () { 
         //     $(window).scroll(function () {
         //         if ($(this).scrollTop() > 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2.png');
         //         }
         //         if ($(this).scrollTop() < 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.png');
         //         }
         //     })
         // });


		$(".ba-we-love-subscribers-fab").click(function() {
			$('.ba-we-love-subscribers-fab .wrap').toggleClass("ani");
			$('.ba-we-love-subscribers').toggleClass("open");
			$('.img-fab.img').toggleClass("close");
		});
      </script>


<script type="text/javascript">
		function submitFormfooter() {
		var name = document.getElementById("nameFooter").value;
		var email = document.getElementById("emailFooter").value;
		// var mobile = document.getElementById("numberFooter").value;
		var subject = document.getElementById("subjectFooter").value;
		var message = document.getElementById("messageFooter").value;
		var recaptcha = document.querySelector('.g-recaptcha-response').value;

		// if(name == "" || email == "" || subject == "" || message == ""){
		// 	document.getElementById("msgareaFooter").innerHTML = "<p style='font-size: 0.8rem' class='fm-error mb-0'>Please enter data</p>";
		// 	setTimeout(clearMessageArea , 5000);
		// 	return false
		// }

	    if (name === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Name</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (email === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Email</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (subject === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Subject</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (recaptcha === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please check reCAPTCHA</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }



		var records={name:name,email:email,subject:subject,message:message,action:'contact_form_footer'};
		$.ajax({
			url: 'api.php',
			method: "POST",
			data: records,
			beforeSend: function() {
				$('#sendfootersubmit').html('<span style="font-size:10px"><i class="fa fa-spinner fa-spin"></i>Please Wait</span>');
				$("#sendfootersubmit").attr('disabled', 'disabled');

			},
			success: function(data) {
				$('#sendfootersubmit').html('Submit');
				$("#sendfootersubmit").prop("disabled", false);
				var JSONOBJECT = JSON.parse(data);
				if(JSONOBJECT.msg == "success"){
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-success mb-0' style='font-size: 0.8rem'>Message has been sent</p>";
					document.getElementById("contact_form_footer").reset();
				}else{
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error mb-0' style='font-size: 0.8rem'>Message could not be sent</p>";
				}
				setTimeout(clearMessageArea , 5000);

			}
		});

	}
</script>
  </body>

<!-- Mirrored from www.secuodsoft.com/careers.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:51 GMT -->
</html>


	<script type="text/javascript">
		function ViewMore1() {
			var dots1 = document.getElementById("dots1");
			var moreText1 = document.getElementById("more1");
			var btnText1 = document.getElementById("myBtn1");

			if (dots1.style.display === "none") {
				dots1.style.display = "inline";
				btnText1.innerHTML = "More Job Description +"; 
				moreText1.style.display = "none";
			} else {
				dots1.style.display = "none";
				btnText1.innerHTML = "Less Job Description -"; 
				moreText1.style.display = "inline";
			}
		};


		function ViewMore2() {
			var dots2 = document.getElementById("dots2");
			var moreText2 = document.getElementById("more2");
			var btnText2 = document.getElementById("myBtn2");

			if (dots2.style.display === "none") {
				dots2.style.display = "inline";
				btnText2.innerHTML = "More Job Description +"; 
				moreText2.style.display = "none";
			} else {
				dots2.style.display = "none";
				btnText2.innerHTML = "Less Job Description -"; 
				moreText2.style.display = "inline";
			}
		};

		function ViewMore3() {
			var dots3 = document.getElementById("dots3");
			var moreText3 = document.getElementById("more3");
			var btnText3 = document.getElementById("myBtn3");

			if (dots3.style.display === "none") {
				dots3.style.display = "inline";
				btnText3.innerHTML = "More Job Description +"; 
				moreText3.style.display = "none";
			} else {
				dots3.style.display = "none";
				btnText3.innerHTML = "Less Job Description -"; 
				moreText3.style.display = "inline";
			}
		};

		function ViewMore4() {
			var dots4 = document.getElementById("dots4");
			var moreText4 = document.getElementById("more4");
			var btnText4 = document.getElementById("myBtn4");

			if (dots4.style.display === "none") {
				dots4.style.display = "inline";
				btnText4.innerHTML = "More Job Description +"; 
				moreText4.style.display = "none";
			} else {
				dots4.style.display = "none";
				btnText4.innerHTML = "Less Job Description -"; 
				moreText4.style.display = "inline";
			}
		};

		function ViewMore5() {
			var dots5 = document.getElementById("dots5");
			var moreText5 = document.getElementById("more5");
			var btnText5 = document.getElementById("myBtn5");

			if (dots5.style.display === "none") {
				dots5.style.display = "inline";
				btnText5.innerHTML = "More Job Description +"; 
				moreText5.style.display = "none";
			} else {
				dots5.style.display = "none";
				btnText5.innerHTML = "Less Job Description -"; 
				moreText5.style.display = "inline";
			}
		};
	</script>

	<script type="text/javascript">
		function submitForm() {
			var fullname = document.getElementById("fullname").value;
			var email = document.getElementById("email").value;
			var mobileno = document.getElementById("mobileno").value;
			var postname = document.getElementById("postname").value;
			var experience = document.getElementById("experience").value;
			var remarks = document.getElementById("remarks").value;
			var uploadcv = $('#uploadcv').prop('files')[0];
			var check_file_data = document.getElementById('uploadcv');

			if(fullname == "" || email == "" || mobileno == "" || postname == "" || experience == "" || remarks == "" || check_file_data.files.length == 0){
				document.getElementById("msgarea").innerHTML = "<p class='fm-error'>Kindly fill all the mandatory fields</p>";
				setTimeout(clearMessageArea , 5000);
				return false
			}
			
			var menu_data = new FormData();
			menu_data.append('uploadcv', uploadcv);
			menu_data.append('fullname', fullname);
			menu_data.append('email', email);
			menu_data.append('mobileno', mobileno);
			menu_data.append('postname', postname);
			menu_data.append('experience', experience);
			menu_data.append('remarks', remarks);
			menu_data.append('action', 'carrer_form');
			$.ajax({
				url: 'api.php',
				dataType: 'text',
				cache: false,
				contentType: false,
				processData: false,
				data: menu_data,                         
				type: 'post',
				beforeSend: function() {
					$('#sendEmail').html('<span style="font-size:10px"><i class="fa fa-spinner fa-spin"></i>Please Wait</span>');
					$("#sendEmail").attr('disabled', 'disabled');
				},
				success: function(data) {
					$('#sendEmail').html('Submit');
					$("#sendEmail").prop("disabled", false);
					var JSONOBJECT = JSON.parse(data);
					if(JSONOBJECT.msg == "success"){
						document.getElementById("msgarea").innerHTML = "<p class='fm-success'>Message has been sent</p>";
						document.getElementById("carrer_form").reset();
					}else{
						document.getElementById("msgarea").innerHTML = "<p class='fm-error'>Message could not be sent</p>";
					}
					setTimeout(clearMessageArea , 5000);

				}
			});

		}
		function clearMessageArea(){
			document.getElementById("msgarea").innerHTML = ""
		}
	</script>