
<!doctype html>
<html lang="en">
  
<!-- Mirrored from www.secuodsoft.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Secuodsoft | IT Products, Services & Consulting</title>
		<meta name="title" content="Secuodsoft | IT Products, Services & Consulting">
		<meta name="description" content="Secuodsoft offers innovative IT products, services & consulting, delivering secure, scalable solutions to drive business growth and digital transformation." />
		<meta name="keywords" content="secuodsoft, software development company, web app development, mobile app development, cloud computing, big data analytics solutions, chatbot development, machine learning services">
  	<meta name="author" content="Secuodsoft Technologies Private limited">
		<link rel="canonical" href="index-2.html">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Secuodsoft | IT Products, Services & Consulting" />
		<meta property="og:description" content="Secuodsoft offers innovative IT products, services & consulting, delivering secure, scalable solutions to drive business growth and digital transformation." />
		<meta property="og:url" content="index-2.html" />
		<meta property="og:site_name" content="SecuodSoft" />
		<meta name="robots" content="INDEX, FOLLOW">
		<meta name="google-site-verification" content="ssv-tJUsA3lIVOMeZTP_1Olh2Ol34lBIljiuPTQ9uG4" />

    
	<!---google fonts hear-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--font awesome css-->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!--animate css hear-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- light_case css -->
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<!--swiper css-->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- shortcut image png is loaded -->
	<link rel="shortcut icon" href="assets/images/logo/host.html">
	<link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v5.15.4/css/all.css"> 
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.theme.default.min.css">
	<!-- style CSS is loaded -->
  <link rel="stylesheet" href="assets/css/style3860.css?v=1">
  <!-- <script src="assets/js/jquery.js"></script> -->

  <link href="assets/css/owl.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  
	<script type="application/ld+json">
	{
	  
	  "@type": "LocalBusiness",
	  "name": "Secuodsoft Technologies Private Limited",
	  "url": "https://www.secuodsoft.com/",
	  "telephone": "+91 67479 63297",
	  "address": {
	    "@type": "PostalAddress",
	    "streetAddress": "#252-253, Unit-3",
	    "addressLocality": "Kharavela Nagar, Bhubaneswar",
	    "postalCode": "751001",
	    "addressCountry": "IN"
	  },
	  "geo": {
	    "@type": "GeoCoordinates",
	    "latitude": 20.27576683154859,
	    "longitude": 85.83709863240014
	  },
	 
	  "sameAs": [
	    "https://www.facebook.com/Secuodsoft",
	    "https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0",
	    "https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo",
	    "https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q",
	    "www.linkedin.com/in/secuodsoft-technologies-private-limited-8391a6249"
	  ] 
	}
	</script>

<script type="application/ld+json">

	    { "@context": "https://schema.org",

	    "@type": "Organization",

	    "name": "Secuodsoft",

	    "legalName" : "SECUODSOFT TECHNOLOGIES PRIVATE LIMITED ",

	    "url": "https://secuodsoft.com/",

	    "logo": "https://secuodsoft.com/assets/images/logo/secuodsoftlogo.png",

	    "foundingDate": "2019",

	    "founders": [

	    {


        "@type": "Person",
      
        "name": "Shanti Bhusan Raj"
          
    	},
      {
        "@type": "Person",
      
        "name": "Sibasis Mohanty"
	        
	    } ],

	    "address": {

	    "@type": "PostalAddress",

	    "streetAddress": "#252, 253, 9th St, Unit 3, Kharvela Nagar",

	    "addressLocality": "Bhubaneswar",

	    "addressRegion": "Odisha",

	    "postalCode": "751001",

	    "addressCountry": "IN"

	},

	"contactPoint": {

	"@type": "ContactPoint",

	"contactType": "customer support",

	"telephone": "[+91-67479 63297]",

	"email": "support@secuodsoft.com"

	},

   
	"sameAs": [ 

	"https://www.facebook.com/Secuodsoft",

	"https://twitter.com/secuodsoft?fbclid=IwAR1WzJ2iMXGGl62IFJ8IAIVfM5DLunr5eYV_ethOYXrD0yfxhJb1TM_RSbg",

	"https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR0wCLktoIgUaV4O1tqcntmdJux92GgW32Q8AIW_lWmaF0Iroigm1cjlnOY",

	"https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile",

	"https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q"

	]}

	</script>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "WebSite",
	  "name": "Secuodsoft",
	  "url": "https://secuodsoft.com/",
	  "potentialAction": {
	    "@type": "SearchAction",
	    "target": "https://secuodsoft.com/search?q={search_term_string}",
	    "query-input": "required name=search_term_string"
	  }
	}
	</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4WTNM3TGT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-P4WTNM3TGT');
	</script>

  </head>
  <body data-spy="scroll" class="p-0 style-2 overflow-auto">
	<!-- preloader start here -->
	<!-- <div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div> -->
	<!-- preloader ending here -->

	<!-- mobile menu area start -->
	<div class="mobile-menu style-3">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo">
					<img src="assets/images/logo/secuodsoftlogo2.html" alt="logo" style="width: 260px;">
				</a>
			</div>
			<div class="header-bar">
				<span></span>
				<span></span>
				<span></span>
			</div> 
		</nav>
		<nav class="menu">
			<div class="mobile-menu-area d-lg-none">
				<div class="mobile-menu-area-inner" id="scrollbar">
					<ul class="m-menu">
						<!--
						<li>
							<a href="#" class="active">Home</a>
							<ul class="m-submenu">
								<li><a href="index.php">Home Seo</a></li>
								<li><a href="index-agency.html">Home Agency</a></li>
								<li><a href="index-app.html">Home App</a></li>
								<li class="active"><a href="index-host.html">Home Host</a></li>
								<li><a href="index-vpn.html">Home Vpn</a></li>
							</ul>
						</li>
						-->
						<li>
							<a href="about.html" class="">About</a>
						</li>
						<li>
							<a href="services.html" class="">Services</a>
						</li>
						<!-- 						
						<li>
							<a href="#0" class="     ">Technology</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="blockchain.php">Blockchain</a>
								</li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">
                	Conversational Interfaces Design</a>
                </li>
                <li>
                	<a class="" href="machinelearning.php">Machine Learning</a>
                </li>
                <li>
                	<a class="" href="cloud-computing.php">Cloud Computing</a>
                </li>
                <li>
                	<a class="" href="big-data-analytics.php">Big Data Analytics</a>
                </li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">Robotic Process Automation</a>
                </li>
							</ul>
						</li> -->
						<li>
							<a class="     " href="#">Case Study</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="video-conference-casestudy.html">Video Conferencing Platform</a>
								</li>
                <li>
                	<a class="" href="e-commerce-platform-casestudy.html">E-Commerce Platform</a>
                </li>
                <li>
                	<a class="" href="employee-management-casestudy.html">Employee Management</a>
                </li>
                <li>
                	<a class="" href="elearning-casestudy.html">E-Learning Platform</a>
                </li>
                <li>
                	<a class="" href="workflow-application-casestudy.html">Workflow Application for Business</a>
                </li>
                <li>
                	<a class=" " href="procurement-workflow-casestudy.html">Procurement Workflow Management System</a>
                </li>
							</ul>
						</li>
						<li>
							<a class="" href="products.html">Products</a>
						</li>
						<li>
							<a class="" href="careers.html">Careers</a>
						</li>
											
						<li>
							<a class="" href="blog.html">Blog</a>
						</li>
						<li>
							<a class="" href="get-in-touch.html">Contact Us</a>
						</li>
						<li>
							<a class="" href="get-a-proposal.html">Get a Proposal</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- mobile menu area end -->

	<!-- header start -->
	<header class="d-none d-lg-block">
		<div class="app-header host-header" id="myHeader">
			<div class="container">
				<div class="header-item">

					<div class="header-logo">
						<a href="index.html">
							<img src="assets/images/logo/secuodsoftlogo.html" alt="logo" id="logoimg">
						</a>
					</div>

					<div class="header-menu">
							<nav class="primary-menu">
								<div class="main-menu-area">
									<ul class="main-menu">
										<!--
										<li>
											<a href="#0">Home</a>
											<ul class="submenu">
												<li><a href="index.php">Home Seo</a></li>
												<li><a href="index-agency.html">Home Agency</a></li>
												<li><a href="index-app.html">Home App</a></li>
												<li class="active"><a href="index-host.html">Home Host</a></li>
												<li><a href="index-vpn.html">Home Vpn</a></li>
											</ul>
										</li>
										-->
										<li class="">
											<a href="about.html">About</a>
										</li>
										<li class="">
											<a href="services.html">Services</a>
										</li>

										<!-- 										
										<li class="menu-holder      ">
											<a href="#">Technology</a>
											<ul class="row mega-menu cust-mega-area p-0">
												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img-2.png">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="blockchain.php">
															<img src="assets/images/menu-icon/blockchain-icon.png" alt="Blockchain">
															<div class="icon-txt">Blockchain</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="machinelearning.php">
															<img src="assets/images/menu-icon/machinelearning-icon.png" alt="Machine Learning">
															<div class="icon-txt">Machine Learning</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="cloud-computing.php">
															<img src="assets/images/menu-icon/cloud-computing-icon.png" alt="Cloud Computing">
															<div class="icon-txt">Cloud Computing</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="robotic-process-automation.php">
															<img src="assets/images/menu-icon/roboticprocessautomation-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Robotic Process Automation</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="big-data-analytics.php">
															<img src="assets/images/menu-icon/analytics-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Big Data Analytics</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="conversational-interfaces-design.php">
															<img src="assets/images/menu-icon/chatbot-icon.png" alt="Augmented Reality Virtual Reality">
															<div class="icon-txt">Conversational Interfaces Design</div>
														</a>
													</div>

												</div>

											</ul>
										</li> -->

										<li class="">
											<a href="products.html">Products</a>
										</li>

										<li class="menu-holder      ">
											<a href="#">Case Study</a>
											<ul class="row mega-menu cust-mega-area p-0">

												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img.html">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="video-conference-casestudy.html">
															<img src="assets/images/menu-icon/videoconferencing-icon.html" alt="Video Conferencing Platform">
															<div class="icon-txt">Video Conferencing Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="e-commerce-platform-casestudy.html">
															<img src="assets/images/menu-icon/ecommerce-icon.html" alt="E-Commerce Platform">
															<div class="icon-txt">E-Commerce Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="employee-management-casestudy.html">
															<img src="assets/images/menu-icon/employeemanagement-icon.html" alt="Employee Management">
															<div class="icon-txt">Employee Management</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="elearning-casestudy.html">
															<img src="assets/images/menu-icon/e-learning-icon.html" alt="E-Learning Platform">
															<div class="icon-txt">E-Learning Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="procurement-workflow-casestudy.html">
															<img src="assets/images/menu-icon/procurement-icon.html" alt="Procurement Workflow Management System">
															<div class="icon-txt">Procurement Workflow Management System</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="workflow-application-casestudy.html">
															<img src="assets/images/menu-icon/workflow-icon.html" alt="Workflow Application for Business">
															<div class="icon-txt">Workflow Application for Business</div>
														</a>
													</div>
												</div>

											</ul>
										</li>

										<li class="">
											<a href="careers.html">Careers</a>
										</li>
																				
										<li class="">
											<a href="blog.html">Blog</a>
										</li>
										
										<li class="">
											<a href="get-in-touch.html">Contact</a>
										</li>

									</ul>
								</div>
							</nav>
					</div>

					<div class="herder-icon">
						<a href="get-a-proposal.html" class="custom-btn bdr-radius-0">
							<span>Get a Proposal</span>
						</a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- banner area start -->
	<div class="app-banner style-1">
		<div class="animate-bubble">
			<div class="bubble a-one"></div>
			<div class="bubble a-three"></div>
			<div class="bubble a-four"></div>
			<div class="bubble a-six"></div>
			<div class="bubble a-eight">
				<img src="assets/images/banner/shape/a3.html" alt="animate">
			</div>
			<div class="bubble a-nine">
				<img src="assets/images/banner/shape/a3.html" alt="animate">
			</div>
			<div class="bubble a-ten">
				<img src="assets/images/banner/shape/a3.html" alt="animate">
			</div>
		</div>
		<div class="container">
			<div class="baner-wrapper">
				<div class="banner-text">
					<!-- <span>Keep your connection</span> -->
					<h2>We will lend our hand to build & scale up your business</h2>
					<p>Ideas.. Innovations.. & Solutions</p>
					<picture>
						<img src="assets/images/menu-icon/language.html" class="mt-3" style="width: 80%;">
				    </picture>		
					<ul>
						<!--
						<li>
							<a href="#" class="custom-btn">
								<span>Buy this Plan</span>
							</a>
						</li>
						-->
						<li class="ml-0">
							<a href="about.html" class="bnr-btn">
								Know Us
							</a>
						</li>
					</ul>
				</div>
				<div class="banner-thumb">
					<div class="thumb-content">
						<img src="assets/images/banner/host-right.html" alt="banner-image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- banner area ends -->


	<!-- service area start -->
	<div class="service-area style-3 serv-bg">
		<div class="container">
			<div class="section-heading text-center wow mxw-100">
				<span>Services</span>
				<h3>Embrace Endless Possibilities</h3>
				<p>
					We offer top-notch solutions for different services.
				</p>
			</div>
			<div class="section-wrapper pb-0">
				<div class="row justify-content-center">
					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_1.html" loading="lazy" alt="Mobile Development">
							</div>
							<div class="post-text">
								<h4><a href="services.html" class="word-wrap" title="Mobile Development">Mobile Development</a></h4>
								<p class="word-wrap-ln-3">Deploy secure mobile apps faster</p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_2.html" loading="lazy" alt="Web App Development">
							</div>
							<div class="post-text">
								<h4><a href="services.html" class="word-wrap" title="Web App Development">Web App Development</a></h4>
								<p class="word-wrap-ln-3">Time to bring on the high techs </p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_3.html" loading="lazy" alt="Chatbots">
							</div>
							<div class="post-text">
								<h4><a href="conversational-interfaces-design.html" class="word-wrap" title="Chatbots">Chatbots</a></h4>
								<p class="word-wrap-ln-3">Upscale Your Business with a Reliable & Secure Partner</p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_4.html" loading="lazy" alt="Cloud Computing">
							</div>
							<div class="post-text">
								<h4><a href="cloud-computing.html" class="word-wrap" title="">Cloud Computing</a></h4>
								<p class="word-wrap-ln-3">Build your cloud the way you want it</p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_5.html" loading="lazy" alt="Bigdata Analysis">
							</div>
							<div class="post-text">
								<h4><a href="big-data-analytics.html" class="word-wrap" title="">Bigdata Analysis</a></h4>
								<p class="word-wrap-ln-3">Make your business more profitable</p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow">
							<div class="post-thumb">
								<img src="assets/images/service/service_6.html" loading="lazy" alt="Blockchain">
							</div>
							<div class="post-text">
								<h4><a href="blockchain.html" class="word-wrap" title="">Blockchain</a></h4>
								<p class="word-wrap-ln-3">Establish a Decentralized Transaction Layer</p>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow" style="visibility: visible; animation-name: fadeInUp;">
							<div class="post-thumb">
								<img src="assets/images/service/service_7.html" loading="lazy" alt="Machine Learning">
							</div>
							<div class="post-text">
								<h4><a href="machinelearning.html" class="word-wrap" title="">Machine Learning</a></h4>
								<p class="word-wrap-ln-3">Predicting the Future Invention</p>
							</div>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
	<!-- service area ends -->



	<!-- service area start 
	<div class="service-area style-2">
		<div class="container">
			<div class="section-heading text-center wow">
				<span>Our Product</span>
				<h3>Mail Messaging Solution</h3>
				<p>
					Conveniently customize proactive web services for leveraged services
					interfaces without Globally  
				</p>
			</div>
			<div class="section-wrapper">
				<div class="row justify-content-center">

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/01.png" alt="Extensive Control Panel">
							</div>
							<div class="post-text">
								<h4><a href="#0">Extensive Control Panel</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/02.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">On-premise Setup</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/03.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">User Management</a></h4>

							</div>
						</div>
					</div>


					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/04.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">Built-in Antivirus</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/05.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">Data Privacy</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/06.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">Easy Migration</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/07.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">Customizable Interface</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/08.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">Customizable Mailbox Size</a></h4>

							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content text-center service-content wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
							<div class="post-thumb">
								<img src="assets/images/service/icon/09.png" alt="service-image">
							</div>
							<div class="post-text">
								<h4><a href="#">File Storage, Notes</a></h4>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	 service area ends -->



	<!-- sercive one area start --
	<div class="app-serviece">
		<div class="container">
			<div class="section-wrapper">
				<div class="row align-items-center">
					<div class="col-xl-6 col-lg-6 col-12 style-two my-auto">
						<div class="post-content mxw-100">
							<span>Our Product</span>
							<h3>Mail Messaging Solution</h3>
							<p class="text-justify">
							Based on Open Source Software & Open Standards, TCubeMail Enterprise is a highly secured, scalable, reliable enterprise grade mail messaging and collaboration solution that can fit to requirement of every organization. Built from the ground up, TCubeMail Enterprise offers a unique set of features.
							</p>
							<a href="products.php" class="custom-btn mt-2 bdr-radius-0">
								<span>Explore</span>
							</a>
						</div>
					</div>
					<div class="col-xl-6 col-md-8 col-12 my-auto text-center">
						<img class="cust-zoomIn wow" src="assets/images/service/choose_thumb.png" alt="service-image">
					</div>
				</div>
			</div>
		</div>
	</div>
	 sercive one area ends -->




	<!-- service one area start -->
	<div class="service-one pb-120 bg-email">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-xl-6 pb-3 col-md-12 col-12">
						<div class="post-heading mb-0 w-100 mxw-100">
							<h6 class="top-heading text-white">Our Product</h6>
							<h3 class="text-white emmsg">Mail Messaging Solution</h3>
						</div>

						<p class="text-justify text-white a9-rem">
							Based on Open Source Software & Open Standards, TCubeMail Enterprise is a highly secured, scalable, reliable enterprise grade mail messaging and collaboration solution that can fit to requirement of every organization. Built from the ground up, TCubeMail Enterprise offers a unique set of features.
						</p>
						<div class="row">
							<div class="col-md-6">
								<ul class="serv-list text-white a9-rem">
									<li>Extensive Control Panel</li>
									<li>On-Premise Setup</li>
									<li>User Management</li>
									<li>Built-In Antivirus</li>
									<li>Data Privacy</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="serv-list text-white a9-rem">
									<li>Easy Migration</li>
									<li>Customizable Interface</li>
									<li>Customizable Mailbox Size</li>
									<li>File Storage, Notes</li>
									<li>Calendar</li>
								</ul>
							</div>
						</div>

						<a href="products.html" class="custom-btn-org mt-2 bdr-radius-0">
							<span>Explore</span>
						</a>

					</div>
					<div class="col-xl-6 col-md-8 col-12 my-auto text-center">
						<img class="cust-zoomIn wow img-pd" src="assets/images/service/choose_thumb.html" loading="lazy" alt="Mail Messaging Solution">
						<!--
						<div class="thumb-left wow">
							<img src="assets/images/service/choose_left.png" alt="service-image">
						</div>
						<div class="thumb-right wow">
							<img src="assets/images/service/choose_right.png" alt="service-image">
						</div>
						<div class="thumb-medile wow">
							<img src="assets/images/service/choose_medile.png" alt="service-image">
						</div>
						-->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- service two area start -->
	<!-- <div class="service-one pb-120">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-md-12 col-12 my-auto mobile-text-center">
						<div class="post-heading mb-0 w-100 mxw-100">
							<h6 class="top-heading">Our Product</h6>
							<h3>Video Conferencing</h3>
						</div>

						<img class="display-none-desk cust-zoomIn wow img-pd" src="assets/images/service/choose_thumb2.webp" loading="lazy">

						<p class="text-justify">A simple mobile & web-based video conferencing application that allows video/audio peer-to-peer communication and group text messaging without installation of any additional software.</p>
						<p class="text-justify">Bring your people together with user friendly and secure video conferencing solutions with instant messengers with video sharing features, and interactive video conferencing solutions.</p>
						<a href="products.php" class="custom-btn mt-2 bdr-radius-0">
							<span>Explore</span>
						</a>


						
					</div>
					<div class="col-xl-6 col-md-8 col-12 my-auto text-center display-block-desk">
						<img class="cust-zoomIn wow img-pd" src="assets/images/service/choose_thumb2.webp" loading="lazy" alt="service-image">
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<!-- service two area ends -->


	<!-- service three area start -->
	<div class="service-one pb-120">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-xl-6 col-md-8 my-auto text-center display-block-desk">
						<img class="cust-zoomIn wow img-pd" src="assets/images/service/choose_thumb3.html" loading="lazy" alt="Queue management system">
						<!--
						<div class="thumb-left wow">
							<img src="assets/images/service/choose_left.png" alt="service-image">
						</div>
						<div class="thumb-right wow">
							<img src="assets/images/service/choose_right.png" alt="service-image">
						</div>
						<div class="thumb-medile wow">
							<img src="assets/images/service/choose_medile.png" alt="service-image">
						</div>
						-->
					</div>
					<div class="col-xl-6 pb-3 col-md-12 my-auto mobile-text-center">
						<div class="post-heading mb-0 w-100 mxw-100">
							<h6 class="top-heading">Our Product</h6>
							<h3>Queue management system</h3>
						</div>

						<img class="cust-zoomIn wow display-none-desk img-pd" src="assets/images/service/choose_thumb3.html" loading="lazy" alt="service-image">

						<p class="text-justify">
							Our Data Queue Management System improves system performance by optimizing the database connection. This reduces the number of processes and thus reduces the system load that is needed to handle the connections as well as with zero data loss.
						</p>

						<ul class="serv-list a9-rem">
							<li>Faster Processing</li>
							<li>No Data loss</li>
							<li>Live Health of Sites</li>
							<li>Multi-Processor</li>
						</ul>
						
						<a href="products.html" class="custom-btn mt-2 bdr-radius-0">
							<span>Explore</span>
						</a>
					 	

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- service three area ends -->


	<!-- domain start -->
		<section class="domain_content">
			<div class="container">
				<div class="section-heading text-center">
					<span>Domains</span>
					<h3>Serving Diverse Sectors</h3>
					<p>
						Technology is not merely a tool but a pivotal force that shapes business strategies, enhances operational frameworks, and drives growth across all industries.
					</p>
				</div>

				<div class="domain_cardBox">
					<div class="row">
						<!-- 1st card -->
						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/1.html" alt="Government & Public Sector">

								<h2>Government & Public Sector</h2>
								<!-- <p>The role of government and public sector entities in society, focusing on policy-making, service delivery, and regulation.</p> -->
							</div>
						</div>

						<!-- 2nd card -->

						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/2.html" alt="Education Sector">

								<h2>Education Sector</h2>
								<!-- <p>The structure and importance of education at different levels – primary, secondary, tertiary, and lifelong learning.</p> -->
							</div>
						</div>

						<!-- 3rd card -->

						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/3.html" alt="Water Resources">

								<h2>Water Resources</h2>
								<!-- <p>The importance of water resources for human survival, agriculture, industry, and ecosystems.</p> -->
							</div>
						</div>
					</div>

					<!-- 2nd row -->
					<div class="row">
						<!-- 1st card -->
						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/4.html" alt="Transport & Logistics">

								<h2>Transport & Logistics</h2>
								<!-- <p>The key components of transportation (land, air, and sea) and logistics, including their roles in the economy.</p> -->
							</div>
						</div>

						<!-- 2nd card -->
						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/5.html" alt="Finance & Compliance">

								<h2>Finance & Compliance</h2>
								<!-- <p>The intersection of financial management, regulatory compliance, and the role they play in maintaining organizational integrity and avoiding risks.</p> -->
							</div>
						</div>

						<!-- 3rd card -->
						<div class="col-md-4 mb-4">
							<div class="domain_sectorCard">
								<img src="assets/images/domains/6.html" alt="Health Sector">

								<h2>Health Sector</h2>
								<!-- <p>From diagnostics to treatment and patient engagement, technology is transforming healthcare by improving care delivery, resource management, and health outcomes.</p> -->
							</div>
						</div>
					</div>
					</div>

			   </div>		
		</section>		

	<!-- domain end here -->

	<!-- about area start -->
	<div class="about-section">
		<div class="container">
			<div class="section-wrapper">
				<div class="row align-items-center">
					<div class="col-lg-6 col-12 display-block-desk">
						<div class="cust-zoomIn wow">
							<img src="assets/images/about/01.html" class="img-pd" loading="lazy" alt="about-image">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="about-content">
							<div class="about-top section-heading mxw-100 mobile-text-center">
								<span>About Us</span>
								<h3>Transforming Ideas Into Reality</h3>
								<h5>
									Powerful tool for your customer to help user 
									find solution for build something great.
								</h5>
							</div>
							<img src="assets/images/about/01.html" class="img-pd display-none-desk" loading="lazy" alt="About Us">
							<div class="about-bottom mobile-text-center">
								<p class="p_1 text-justify">
									We are a custom software and product development company availing organizations design and build secure, high-quality, digital solutions that propel business and better accommodate people.
								</p>
								<p class="p_1 text-justify">
									Our high-empathy design and iterative approach to development abbreviates risk and avails ascertain expeditious distribution and an expeditious fit to your business.
								</p>
								<a href="about.html" class="custom-btn mt-2 bdr-radius-0">
									<span>Know more</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--  about area ends -->


	


	<!-- services project -->
	<div class="service-area project-bg style-8 bg-soft pb-120">
		<div class="container">
			<div class="section-heading text-center">
				<span>Our Projects</span>
				<h3>Explore solution in new way</h3>
				<p>
					When it comes to addressing practical business solutions and meeting our client's needs, we excel at fusing sound strategic thought with relevant communication.
				</p>
			</div>
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/1.html" class="w-90px" loading="lazy" alt="Video Conferencing Platform">
							</div>
							<div class="post-text">
								<h4><a href="video-conference-casestudy.html" class="word-wrap">Video Conferencing Platform</a></h4>
								<p class="word-wrap-ln-3">Utilise our video conferencing API to easily embed live video, group discussions and matchmaking.</p>
								<div class="expmore">
									<a href="video-conference-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/2.html" loading="lazy" class="w-90px" alt="E-Commerce Platform">
							</div>
							<div class="post-text">
								<h4><a href="e-commerce-platform-casestudy.html" class="word-wrap" title="E-Commerce Platform">E-Commerce Platform</a></h4>
								<p class="word-wrap-ln-3">Our cutting-edge technology can help retailers to run their businesses effortlessly.</p>
								<div class="expmore">
									<a href="e-commerce-platform-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/3.html" loading="lazy" class="w-90px" alt="Employee Management">
							</div>
							<div class="post-text">
								<h4><a href="employee-management-casestudy.html" class="word-wrap" title="Employee Management">Employee Management</a></h4>
								<p class="word-wrap-ln-3">Our employee management system can assist you in maintaining an engaged & productive workforce.</p>
								<div class="expmore">
									<a href="employee-management-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/4.html" loading="lazy" class="w-90px" alt="E-Learning Platform">
							</div>
							<div class="post-text">
								<h4><a href="elearning-casestudy.html" class="word-wrap" title="Employee Management">E-Learning Platform</a></h4>
								<p class="word-wrap-ln-3">Our technical capabilities are broad enough to provide you with the most engaging e-Learning solutions.</p>
								<div class="expmore">
									<a href="elearning-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/5.html" loading="lazy" class="w-90px" alt="Workflow Application For Business">
							</div>
							<div class="post-text">
								<h4><a href="workflow-application-casestudy.html" class="word-wrap" title="Workflow Application For Business">Workflow Application For Business</a></h4>
								<p class="word-wrap-ln-3">Our workflow application enables companies to improve efficiency, flexibility & profitability.</p>
								<div class="expmore">
									<a href="workflow-application-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="post-content service-content cust-fadeInUp wow">
							<div class="post-thumb">
								<img src="assets/images/service/product/6.html" loading="lazy" class="w-90px" alt="Procurement Workflow Management System">
							</div>
							<div class="post-text">
								<h4><a href="procurement-workflow-casestudy.html" class="word-wrap" title="Procurement Workflow Management System">Procurement Workflow Management System</a></h4>
								<p class="word-wrap-ln-3">Reach your procurement objectives with the help of our end-to-end process flow-based automated system.</p>
								<div class="expmore">
									<a href="procurement-workflow-casestudy.html">Explore More <i class="fa fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- sercices project area ends -->


	<!-- testimonial area start --
	<div class="testimonil-area">
		<div class="container">
			<div class="section-wrapper">
				<div class="test-content">
					<div class="content-inner">
						<span>What Client Say</span>
						<h3>Check testimonials for our satisfied clients</h3>
						<p>
							Do you want to know why so many businesses like working with us? Here’s what they have to say about it.
						</p>
					</div>
				</div>
				
				<div class="test-wrapper">
					<div class="testimonial-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="test-item">
									<div class="item-inner">
										<div class="test-thumb">
											<img src="assets/images/testimonial/01.png" alt="test-image">
										</div>
										<div class="test-text">
											<h6>Avilipsa Mohapatra</h6>
											<p>Bhubaneswar,Odisha</p>
										</div>
									</div>
									<div class="test-decs">
										<p>All in one is that "It is a great company to start carrier and to learn lots of new thing in office environment"</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="test-item">
									<div class="item-inner">
										<div class="test-thumb">
											<img src="assets/images/testimonial/05.png" alt="test-image">
										</div>
										<div class="test-text">
											<h6>Susant Maharana</h6>
											<p>Bhubaneswar,Odisha</p>
										</div>
									</div>
									<div class="test-decs">
										<p>Each and every member is cooperative. Moreover good place to work on.</p>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="test-item">
									<div class="item-inner">
										<div class="test-thumb">
											<img src="assets/images/testimonial/03.png" alt="test-image">
										</div>
										<div class="test-text">
											<h6>Priyadarshinee Khuntia</h6>
											<p>Bhubaneswar,Odisha</p>
										</div>
									</div>
									<div class="test-decs">
										<p>Great Work culture with friendly atmosphere. Best place to start career over here.</p>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="test-item">
									<div class="item-inner">
										<div class="test-thumb">
											<img src="assets/images/testimonial/04.png" alt="test-image">
										</div>
										<div class="test-text">
											<h6>Rajeev Ranjan</h6>
											<p>Bhubaneswar,Odisha</p>
										</div>
									</div>
									<div class="test-decs">
										<p>Team of IT professionals headed by Mr. Mohanty. A startup doing well in technology.</p>
									</div>
								</div>
							</div>

						</div>
						<div class="testi-pagination">
							<div><span></span></div>
							<div><span></span></div>
							<div><span></span></div>
							<div><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-- testimonial area ends -->

	<!-- technology start -->
		<section class="portfolio-horizontal-two">
			<div class="container">
			<div class="section-heading text-center">
				<span>Skills</span>
				<h3>Technologies That Define Us</h3>
				<p>
					Combine the attributes of technology solutions to grow all business and transform your vision into reality.
				</p>
			</div>
            <div class="owl-carousel owl-theme portfolio-horizontal-two__carousel">
                <div class="item">
                    <div class="portfolio-horizontal-two__item">
                        <div class="portfolio-horizontal-two__image">
                            <img src="assets/images/technology/artificial_intelence_1.html" alt="Artificial Intelligence">
                        </div>
                        <div class="portfolio-horizontal-two__content">
                            <span class="portfolio-horizontal-two__category">technology</span>
                            <h3 class="portfolio-horizontal-two__title">Artificial Intelligence</h3>
                        </div>
                    </div>
                </div><!-- /.item -->
                <div class="item">
                    <div class="portfolio-horizontal-two__item">
                        <div class="portfolio-horizontal-two__image">
                            <img src="assets/images/technology/data_security_2.html" alt="Data Security">
                        </div>
                        <div class="portfolio-horizontal-two__content">
                            <span class="portfolio-horizontal-two__category">technology</span>
                            <h3 class="portfolio-horizontal-two__title">Data Security</h3>
                        </div>
                    </div>
                </div><!-- /.item -->
                <div class="item">
                    <div class="portfolio-horizontal-two__item">
                        <div class="portfolio-horizontal-two__image">
                           <img src="assets/images/technology/blockchain_3.html" alt="BlockChain">
                        </div>
                        <div class="portfolio-horizontal-two__content">
                            <span class="portfolio-horizontal-two__category">technology</span>
                            <h3 class="portfolio-horizontal-two__title">BlockChain</h3>
                        </div>
                    </div>
                </div><!-- /.item -->
                <div class="item">
                    <div class="portfolio-horizontal-two__item">
                        <div class="portfolio-horizontal-two__image">
                            <img src="assets/images/technology/smart_contract_management_4.html" alt="Smart Contract Management">
                        </div>
                        <div class="portfolio-horizontal-two__content">
                            <span class="portfolio-horizontal-two__category">technology</span>
                            <h3 class="portfolio-horizontal-two__title">Smart Contract Management</h3>
                        </div>
                    </div>
                </div><!-- /.item -->
                <div class="item">
                    <div class="portfolio-horizontal-two__item">
                        <div class="portfolio-horizontal-two__image">
                            <img src="assets/images/technology/iot_5.html" alt="Internet of Things">
                        </div>
                        <div class="portfolio-horizontal-two__content">
                            <span class="portfolio-horizontal-two__category">technology</span>
                            <h3 class="portfolio-horizontal-two__title">Internet of Things</h3>
                        </div>
                    </div>
                </div><!-- /.item -->
            </div><!-- /.owl-carousel -->
            <div class="portfolio-horizontal-two__controls">
                <ul class="portfolio-horizontal-two__carousel__progress list-unstyled">
                    <li>
                        <span></span>
                    </li>
                    <li>
                        <span></span>
                    </li>
                    <li>
                        <span></span>
                    </li>
                    <li>
                        <span></span>
                    </li>
                    <li>
                        <span></span>
                    </li>
                </ul><!-- /.portfolio-horizontal-two__carousel__progress list-unstyled -->
                <div class="portfolio-horizontal-two__carousel__count"></div>
                <!-- /.portfolio-horizontal-two__carousel__count -->
            </div>
         </div><!-- /.portfolio-horizontal-two__controls -->
        </section>
	<!-- technology end here -->




	<!-- sponsor area start -->
	<div class="sponsor-section" style="display:none;">
		<div class="container">
			<div class="section-heading text-center">
				<span>Skills</span>
				<h3>Explore Secuodsoft Skills</h3>
				<p>
					Combine the attributes of technology solutions to grow all business and transform your vision into reality.
				</p>
			</div>
			<div class="sponsor-wrapper">
				<div class="sponsor-container">
	                <div class="owl-carousel alldist-slider card__logomark__wrapper">

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor1.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                     <img src="assets/images/sponsor/sponsor2.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor3.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor4.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor5.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor6.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor7.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor8.html" alt="sponsor-imge">
	                   </div>

	                   <div class="item cust-item">
	                      <img src="assets/images/sponsor/sponsor9.html" alt="sponsor-imge">
	                   </div>

	                </div>
	                <!--
					<div class="swiper-wrapper owl-carousel alldist-slider">

						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="PHP">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="Prestashop">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor1.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor1.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="Postgresql">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor2.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor2.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb"  title="Websockets">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor3.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor3.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb">
								<div class="thumb-inner" title="Node JS">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor4.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor4.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb">
								<div class="thumb-inner" title="Java">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor5.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor5.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="Sopify">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor6.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor6.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="Wordpress">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor7.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor7.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide item">
							<div class="sponsor-thumb" title="Wordpress">
								<div class="thumb-inner">
									<a href="#" class="sponsor-logo">
										<span class="before-image"><img src="assets/images/sponsor/sponsor8.png" alt="sponsor-imge"></span>
										<span class="after-image"><img src="assets/images/sponsor/sponsor8.png" alt="sponsor-imge"></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</div>
	<!-- sponsor area end -->


	<!-- CMMI section start -->
		<section class="cmmi_area mt-5 mb-5">
			<div class="container">
				<div class="row">
					<div class="cmmi_content animation-element col-md-12">
						<!-- <div class="news__background" style="transform: scaleY(1);"></div> -->

						<div class="row align-items-center">
							<div class="col-md-7">
								<div class="d-flex align-items-center">
						<div class="cmmi_certificate">

								<h1>Driven by <span class="font_styling">Excellence,</span> <span class="cmmi_text">Powered by CMMI</span></h1>
								<div class="cmmi-media__object">
									<img src= "assets/images/cmmi/company_image.html" alt="Powered by CMMI">
							    </div>		
						    </div>
						    </div>	
						    </div>	

							<div class="col-md-5">
								<div class="office_address  ml-5">
									<img src="assets/images/cmmi/cmmi_logo.html" class="cmmi_logo" alt="Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001">	
									<p>Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001</p>
									<h6><a href="get-in-touch.html" class="mapdirection_text">Direction <i class="fal fa-arrow-right"></i></a></h6>
								</div>
						   </div>		


						</div>
					</div>
					</div>
				</div>
			</div>
		</section>	
	<!-- CMMI section end -->	


	
<!-- Modal -->
<!--  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color: #fff0;border-bottom: 0px;">
      <div class="modal-body p-0">
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="POSITION: ABSOLUTE;right: 10px;color: #000;z-index: 9999999;">
          <span aria-hidden="true">&times;</span>
        </button>
        <img src="assets/images/video/diwaliimg.gif">

        <video autoplay="autoplay" loop="loop" muted="muted" width="100%" height="auto">
          <source src="assets/images/video/happy-new-year.mp4" type="video/mp4">
        </video>

      </div>
    </div>
  </div>
</div> -->



	<!-- footer area start -->
	<footer>
		<div class="footer-position style-3">
			<div class="animate-bubble style-1 style-2">
				<div class="bubble a-one"></div>
				<div class="bubble a-three"></div>
				<div class="bubble a-four"></div>
				<div class="bubble a-six"></div>
				<div class="bubble a-eight">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-nine">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-ten">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-eleven">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-12">
						<div class="footer-media">
							<a href="#">
								<img src="assets/images/logo/secuodsoftlogo.html" alt="footer-image" class="w-80px">
							</a>
							<p>We thoroughly go through your domain, your business, analyze it and develop an application that caters your need perfectly.</p>
							
							<div class="mb-3">
								<a type="button" class="btn prof-btn" href="secuodsoft-profile.html" target="_blank"><i class="fa fa-download"></i> Download Brochure & Portfolio</a>
							</div>
							
							<h4 class="stayconn">Stay Connected</h4>
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/Secuodsoft" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/secuodsoft-technologies-private-limited/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q" target="_blank"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="link-us">
							<h4>Useful Links</h4>
							<ul>
		            <li><a href="about.html">About</a></li>
		            <li><a href="products.html">Products</a></li>
		            <li><a href="careers.html">Careers</a></li>
		            <li><a href="get-in-touch.html">Contact</a></li>
		            <li><a href="privacy-policy.html">Privacy Policy</a></li>
		            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
		          </ul>
						</div>
					</div>

					<div class="col-xl-5 col-lg-5 col-md-6  col-12">
						<div class="footer-contact">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<span>Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001</span>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<span><a href="tel:+916747963297">+91 67479 63297</a></span>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<span><a href="mailto:support@secuodsoft.com">support@secuodsoft.com</a></span>
								</li>
							</ul>
						</div>
					</div>

					<!--
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="footer-news">
							<h4>newsletter</h4>
							<form action="#0">
								<input type="text" class="email" placeholder="Enter Email Address">
								<button type="submit" class="button">
									Subscribe
								</button>
							</form>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-right text-center">
				<p>&copy; 2023 <a href="index-2.html">SecuodSoft,</a> Rights Reserved By <a href="index-2.html" target="_blank">SecuodSoft</a></p>
			</div>
		</div>
	</div>
	<!-- footer area ends -->
	
	<!--scroll up-->
	<div class="scroll-top style-3">
		<div class="scrollToTop active">
			<span>
				<i class="fas fa-arrow-up"></i>
			</span>
		</div>
	</div>
	<!--scroll up-->

<div class="ba-we-love-subscribers-wrap">
	<div class="ba-we-love-subscribers popup-ani">
		<header>
			<h1>Get in Touch</h1>
		</header>
		
		<form  method="post" target="popupwindow">
			<input name="nameFooter" id="nameFooter" placeholder="Enter Your Name" type="text" value="" class="inputbx"><br>
			<input name="emailFooter" id="emailFooter" placeholder="Enter Your Email" type="email" value="" class="inputbx"><br>
			<!-- <input name="numberFooter" id="numberFooter" placeholder="Enter Your Contact No." type="number" value="" class="inputbx"><br> -->
			<input name="subjectFooter" id="subjectFooter" placeholder="Enter Your Subject" type="text" value="" class="inputbx"><br>
			<textarea class="inputbxtext p-1 pl-2" style="font-size: 14px;margin: 8px 0;" name="messageFooter" id="messageFooter"></textarea><br>
			<!-- <input class="logo-ani inputbx" name="submit" type="button" onclick="submitFormfooter();">  -->

			<div class="mt-3 mb-3 g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
			
			<div id="msgareaFooter"></div>
			<button class="logo-ani inputbx p-2" style="background-color: #00aeef;cursor: pointer;color: #fff;" name="sendfootersubmit" id="sendfootersubmit" type="button" onclick="submitFormfooter();">Submit</button>

			<input name="uri" type="hidden" value="barreldotim">
		</form>
	</div>
	<div class="ba-we-love-subscribers-fab">
		<div class="wrap">
			<i class="fa fa-envelope"></i>
		</div>
	</div>
</div>
	

    <script src="assets/js/jquery-3.6.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/count-down.js"></script>
	<script src="assets/js/isotope-min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/active.js"></script>

	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/owl.js"></script> 
	<script src="assets/js/custom-script.js"></script>


	<!-- owl caraswal -->
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.js"></script>

	<script type="text/javascript" src="assets/plugins/countryid/intlTelInput-jquery.min.js"></script>

	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

      <script type="text/javascript">

		window.onscroll = function() {myFunctionsd()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunctionsd() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2-2.html');
		  } else {
		    header.classList.remove("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.html');
		  }
		}

         // $(function () { 
         //     $(window).scroll(function () {
         //         if ($(this).scrollTop() > 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2.png');
         //         }
         //         if ($(this).scrollTop() < 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.png');
         //         }
         //     })
         // });


		$(".ba-we-love-subscribers-fab").click(function() {
			$('.ba-we-love-subscribers-fab .wrap').toggleClass("ani");
			$('.ba-we-love-subscribers').toggleClass("open");
			$('.img-fab.img').toggleClass("close");
		});
      </script>


<script type="text/javascript">
		function submitFormfooter() {
		var name = document.getElementById("nameFooter").value;
		var email = document.getElementById("emailFooter").value;
		// var mobile = document.getElementById("numberFooter").value;
		var subject = document.getElementById("subjectFooter").value;
		var message = document.getElementById("messageFooter").value;
		var recaptcha = document.querySelector('.g-recaptcha-response').value;

		// if(name == "" || email == "" || subject == "" || message == ""){
		// 	document.getElementById("msgareaFooter").innerHTML = "<p style='font-size: 0.8rem' class='fm-error mb-0'>Please enter data</p>";
		// 	setTimeout(clearMessageArea , 5000);
		// 	return false
		// }

	    if (name === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Name</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (email === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Email</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (subject === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Subject</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (recaptcha === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please check reCAPTCHA</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }



		var records={name:name,email:email,subject:subject,message:message,action:'contact_form_footer'};
		$.ajax({
			url: 'api.php',
			method: "POST",
			data: records,
			beforeSend: function() {
				$('#sendfootersubmit').html('<span style="font-size:10px"><i class="fa fa-spinner fa-spin"></i>Please Wait</span>');
				$("#sendfootersubmit").attr('disabled', 'disabled');

			},
			success: function(data) {
				$('#sendfootersubmit').html('Submit');
				$("#sendfootersubmit").prop("disabled", false);
				var JSONOBJECT = JSON.parse(data);
				if(JSONOBJECT.msg == "success"){
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-success mb-0' style='font-size: 0.8rem'>Message has been sent</p>";
					document.getElementById("contact_form_footer").reset();
				}else{
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error mb-0' style='font-size: 0.8rem'>Message could not be sent</p>";
				}
				setTimeout(clearMessageArea , 5000);

			}
		});

	}
</script>
  </body>

<!-- Mirrored from www.secuodsoft.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:38:22 GMT -->
</html>

<!-- <script>
	$(document).ready(function(){
		$("#exampleModal").modal('show');
	});
	setTimeout(function(){
	  $('#exampleModal').modal('hide')
	}, 10000);
</script> -->

<!-- <script>
	$(window).load(function(){
    var img = $("").attr('src', 'YourImagePath/img.jpg').load(function() {
        $("#a1").append(img);
    });
    var img2 = $("").attr('src', 'YourImagePath/img2.jpg').load(function() {
        $("#a2").append(img2);
    });
});
</script> -->



<script type="text/javascript">
//**********slider js start********/
$('.alldist-slider').owlCarousel({
  loop: true,
  margin: 10,
  autoplay: true,
  autoplayTimeout:3000,
  autoplayHoverPause: true,
  responsive: {
    0: {
      items: 2
    },
    600: {
      items: 3
    },
    1000: {
      items: 6
    },
    1900: {
      items: 6
    },
  }
});
/***********slider js end***********/
</script>