
<!doctype html>
<html lang="en">
  
<!-- Mirrored from www.secuodsoft.com/privacy-policy.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:39:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Privacy Policy | How Secuodsoft Protects Your Data</title>
		<meta name="title" content="Privacy Policy | How Secuodsoft Protects Your Data">
		<meta name="description" content="Read Secuodsoft’s Privacy Policy to learn how we collect, use, and protect your personal information while ensuring transparency and data security." />
		<meta name="keywords" content="privacy policy, data protection, secuodsoft privacy, user privacy, GDPR compliance, data collection, privacy terms, privacy practices, data transparency, user data rights.">
  	<meta name="author" content="Secuodsoft Technologies Private limited">
		<link rel="canonical" href="privacy-policy.html">
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Privacy Policy | How Secuodsoft Protects Your Data" />
		<meta property="og:description" content="Read Secuodsoft’s Privacy Policy to learn how we collect, use, and protect your personal information while ensuring transparency and data security." />
		<meta property="og:url" content="privacy-policy.html" />
		<meta property="og:site_name" content="SecuodSoft" />
		<meta name="robots" content="INDEX, FOLLOW">
		<meta name="google-site-verification" content="ssv-tJUsA3lIVOMeZTP_1Olh2Ol34lBIljiuPTQ9uG4" />

    
	<!---google fonts hear-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--font awesome css-->
	<link rel="stylesheet" href="assets/css/all.min.css">
	<!--animate css hear-->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- light_case css -->
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<!--swiper css-->
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<!-- shortcut image png is loaded -->
	<link rel="shortcut icon" href="assets/images/logo/host.html">
	<link rel="stylesheet" href="../site-assets.fontawesome.com/releases/v5.15.4/css/all.css"> 
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/plugins/owlcarousel/owl.theme.default.min.css">
	<!-- style CSS is loaded -->
  <link rel="stylesheet" href="assets/css/style3860.css?v=1">
  <!-- <script src="assets/js/jquery.js"></script> -->

  <link href="assets/css/owl.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="../cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
  
	<script type="application/ld+json">
	{
	  
	  "@type": "LocalBusiness",
	  "name": "Secuodsoft Technologies Private Limited",
	  "url": "https://www.secuodsoft.com/",
	  "telephone": "+91 67479 63297",
	  "address": {
	    "@type": "PostalAddress",
	    "streetAddress": "#252-253, Unit-3",
	    "addressLocality": "Kharavela Nagar, Bhubaneswar",
	    "postalCode": "751001",
	    "addressCountry": "IN"
	  },
	  "geo": {
	    "@type": "GeoCoordinates",
	    "latitude": 20.27576683154859,
	    "longitude": 85.83709863240014
	  },
	 
	  "sameAs": [
	    "https://www.facebook.com/Secuodsoft",
	    "https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0",
	    "https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo",
	    "https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q",
	    "www.linkedin.com/in/secuodsoft-technologies-private-limited-8391a6249"
	  ] 
	}
	</script>

<script type="application/ld+json">

	    { "@context": "https://schema.org",

	    "@type": "Organization",

	    "name": "Secuodsoft",

	    "legalName" : "SECUODSOFT TECHNOLOGIES PRIVATE LIMITED ",

	    "url": "https://secuodsoft.com/",

	    "logo": "https://secuodsoft.com/assets/images/logo/secuodsoftlogo.png",

	    "foundingDate": "2019",

	    "founders": [

	    {


        "@type": "Person",
      
        "name": "Shanti Bhusan Raj"
          
    	},
      {
        "@type": "Person",
      
        "name": "Sibasis Mohanty"
	        
	    } ],

	    "address": {

	    "@type": "PostalAddress",

	    "streetAddress": "#252, 253, 9th St, Unit 3, Kharvela Nagar",

	    "addressLocality": "Bhubaneswar",

	    "addressRegion": "Odisha",

	    "postalCode": "751001",

	    "addressCountry": "IN"

	},

	"contactPoint": {

	"@type": "ContactPoint",

	"contactType": "customer support",

	"telephone": "[+91-67479 63297]",

	"email": "support@secuodsoft.com"

	},

   
	"sameAs": [ 

	"https://www.facebook.com/Secuodsoft",

	"https://twitter.com/secuodsoft?fbclid=IwAR1WzJ2iMXGGl62IFJ8IAIVfM5DLunr5eYV_ethOYXrD0yfxhJb1TM_RSbg",

	"https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR0wCLktoIgUaV4O1tqcntmdJux92GgW32Q8AIW_lWmaF0Iroigm1cjlnOY",

	"https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile",

	"https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q"

	]}

	</script>

	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "WebSite",
	  "name": "Secuodsoft",
	  "url": "https://secuodsoft.com/",
	  "potentialAction": {
	    "@type": "SearchAction",
	    "target": "https://secuodsoft.com/search?q={search_term_string}",
	    "query-input": "required name=search_term_string"
	  }
	}
	</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P4WTNM3TGT"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-P4WTNM3TGT');
	</script>

  </head>
  <body data-spy="scroll" class="p-0 style-2 overflow-auto">
	<!-- preloader start here -->
	<!-- <div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div> -->
	<!-- preloader ending here -->

	<!-- mobile menu area start -->
	<div class="mobile-menu style-3">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo">
					<img src="assets/images/logo/secuodsoftlogo2.html" alt="logo" style="width: 260px;">
				</a>
			</div>
			<div class="header-bar">
				<span></span>
				<span></span>
				<span></span>
			</div> 
		</nav>
		<nav class="menu">
			<div class="mobile-menu-area d-lg-none">
				<div class="mobile-menu-area-inner" id="scrollbar">
					<ul class="m-menu">
						<!--
						<li>
							<a href="#" class="active">Home</a>
							<ul class="m-submenu">
								<li><a href="index.php">Home Seo</a></li>
								<li><a href="index-agency.html">Home Agency</a></li>
								<li><a href="index-app.html">Home App</a></li>
								<li class="active"><a href="index-host.html">Home Host</a></li>
								<li><a href="index-vpn.html">Home Vpn</a></li>
							</ul>
						</li>
						-->
						<li>
							<a href="about.html" class="">About</a>
						</li>
						<li>
							<a href="services.html" class="">Services</a>
						</li>
						<!-- 						
						<li>
							<a href="#0" class="     ">Technology</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="blockchain.php">Blockchain</a>
								</li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">
                	Conversational Interfaces Design</a>
                </li>
                <li>
                	<a class="" href="machinelearning.php">Machine Learning</a>
                </li>
                <li>
                	<a class="" href="cloud-computing.php">Cloud Computing</a>
                </li>
                <li>
                	<a class="" href="big-data-analytics.php">Big Data Analytics</a>
                </li>
                <li>
                	<a class="" href="conversational-interfaces-design.php">Robotic Process Automation</a>
                </li>
							</ul>
						</li> -->
						<li>
							<a class="     " href="#">Case Study</a>
							<ul class="m-submenu">
								<li>
									<a class="" href="video-conference-casestudy.html">Video Conferencing Platform</a>
								</li>
                <li>
                	<a class="" href="e-commerce-platform-casestudy.html">E-Commerce Platform</a>
                </li>
                <li>
                	<a class="" href="employee-management-casestudy.html">Employee Management</a>
                </li>
                <li>
                	<a class="" href="elearning-casestudy.html">E-Learning Platform</a>
                </li>
                <li>
                	<a class="" href="workflow-application-casestudy.html">Workflow Application for Business</a>
                </li>
                <li>
                	<a class=" " href="procurement-workflow-casestudy.html">Procurement Workflow Management System</a>
                </li>
							</ul>
						</li>
						<li>
							<a class="" href="products.html">Products</a>
						</li>
						<li>
							<a class="" href="careers.html">Careers</a>
						</li>
											
						<li>
							<a class="" href="blog.html">Blog</a>
						</li>
						<li>
							<a class="" href="get-in-touch.html">Contact Us</a>
						</li>
						<li>
							<a class="" href="get-a-proposal.html">Get a Proposal</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</div>
	<!-- mobile menu area end -->

	<!-- header start -->
	<header class="d-none d-lg-block">
		<div class="app-header host-header" id="myHeader">
			<div class="container">
				<div class="header-item">

					<div class="header-logo">
						<a href="index.html">
							<img src="assets/images/logo/secuodsoftlogo.html" alt="logo" id="logoimg">
						</a>
					</div>

					<div class="header-menu">
							<nav class="primary-menu">
								<div class="main-menu-area">
									<ul class="main-menu">
										<!--
										<li>
											<a href="#0">Home</a>
											<ul class="submenu">
												<li><a href="index.php">Home Seo</a></li>
												<li><a href="index-agency.html">Home Agency</a></li>
												<li><a href="index-app.html">Home App</a></li>
												<li class="active"><a href="index-host.html">Home Host</a></li>
												<li><a href="index-vpn.html">Home Vpn</a></li>
											</ul>
										</li>
										-->
										<li class="">
											<a href="about.html">About</a>
										</li>
										<li class="">
											<a href="services.html">Services</a>
										</li>

										<!-- 										
										<li class="menu-holder      ">
											<a href="#">Technology</a>
											<ul class="row mega-menu cust-mega-area p-0">
												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img-2.png">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="blockchain.php">
															<img src="assets/images/menu-icon/blockchain-icon.png" alt="Blockchain">
															<div class="icon-txt">Blockchain</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="machinelearning.php">
															<img src="assets/images/menu-icon/machinelearning-icon.png" alt="Machine Learning">
															<div class="icon-txt">Machine Learning</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="cloud-computing.php">
															<img src="assets/images/menu-icon/cloud-computing-icon.png" alt="Cloud Computing">
															<div class="icon-txt">Cloud Computing</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="robotic-process-automation.php">
															<img src="assets/images/menu-icon/roboticprocessautomation-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Robotic Process Automation</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="big-data-analytics.php">
															<img src="assets/images/menu-icon/analytics-icon.png" alt="Robotic Process Automation">
															<div class="icon-txt">Big Data Analytics</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="conversational-interfaces-design.php">
															<img src="assets/images/menu-icon/chatbot-icon.png" alt="Augmented Reality Virtual Reality">
															<div class="icon-txt">Conversational Interfaces Design</div>
														</a>
													</div>

												</div>

											</ul>
										</li> -->

										<li class="">
											<a href="products.html">Products</a>
										</li>

										<li class="menu-holder      ">
											<a href="#">Case Study</a>
											<ul class="row mega-menu cust-mega-area p-0">

												<div class="col-3 pl-0 my-auto">
													<img src="assets/images/menu-icon/left-side-img.html">
												</div>

												<div class="col-9 row">
													<div class="col-4 p-2">
														<a class="mega-link " href="video-conference-casestudy.html">
															<img src="assets/images/menu-icon/videoconferencing-icon.html" alt="Video Conferencing Platform">
															<div class="icon-txt">Video Conferencing Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="e-commerce-platform-casestudy.html">
															<img src="assets/images/menu-icon/ecommerce-icon.html" alt="E-Commerce Platform">
															<div class="icon-txt">E-Commerce Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="employee-management-casestudy.html">
															<img src="assets/images/menu-icon/employeemanagement-icon.html" alt="Employee Management">
															<div class="icon-txt">Employee Management</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="elearning-casestudy.html">
															<img src="assets/images/menu-icon/e-learning-icon.html" alt="E-Learning Platform">
															<div class="icon-txt">E-Learning Platform</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="procurement-workflow-casestudy.html">
															<img src="assets/images/menu-icon/procurement-icon.html" alt="Procurement Workflow Management System">
															<div class="icon-txt">Procurement Workflow Management System</div>
														</a>
													</div>

													<div class="col-4 p-2">
														<a class="mega-link " href="workflow-application-casestudy.html">
															<img src="assets/images/menu-icon/workflow-icon.html" alt="Workflow Application for Business">
															<div class="icon-txt">Workflow Application for Business</div>
														</a>
													</div>
												</div>

											</ul>
										</li>

										<li class="">
											<a href="careers.html">Careers</a>
										</li>
																				
										<li class="">
											<a href="blog.html">Blog</a>
										</li>
										
										<li class="">
											<a href="get-in-touch.html">Contact</a>
										</li>

									</ul>
								</div>
							</nav>
					</div>

					<div class="herder-icon">
						<a href="get-a-proposal.html" class="custom-btn bdr-radius-0">
							<span>Get a Proposal</span>
						</a>
					</div>

				</div>
			</div>
		</div>
	</header>
	<!-- header end -->
	<!-- banner area start -->
	<div class="page-header">
		<div class="banner-position">
			<div class="container">
				<div class="banner-content text-center">
					<h3 class="text-white">Privacy Policy</h3>
					<ul class="banner-link">
						<li><a href="index.html">Home</a></li>
						<li><span>/</span></li>
						<li><a class="active">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- banner area ends -->


	<!-- service one area start -->
	<div class="service-one pb-120">
		<div class="container">
			<div class="section-wrapper">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<b>Secuodsoft Technologies Private limited Privacy policy as follows…</b>
						<p class="text-justify">
							Please read and understand this Privacy Policy carefully along with the Terms of Service and all other rules and policies made available or published on Secuodsoft Technologies Private limited and/or associated Website before using our Platform.
						</p>
						<p class="text-justify">
							If you do not agree with the terms of our “Privacy Policy” and/or other Policies, please do not use or access our “Application” and/or “Website” and/or any “Products” and/or our “Services”.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Data Or Information We Collect From The User(s)</h4>
						</div>
						<p class="text-justify">
							There are variety of ways, we may collect information and data from our all types of user(s) when the user  being a part of register/activation/view/download/sell products/purchase plan or products/participates in activities and/or subscription process for using this Platform made available through LAVNI ASIRANS as following below...
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Personal and/or General Information:</h4>
						</div>
						<p><b>Demographic and other personally identifiable information</b></p>
						<p class="text-justify">
							Any information of a person as specified under Information Technology Act/Rule, 2011 (Reasonable security practices and procedures, and sensitive personal data or information) Any information obtained through access to any other social media platform (e.g. Facebook) integrated with Secuodsoft Technologies Private limited (if applicable). We may collect this information already provided in your integrated service account.
						</p>
						<p class="text-justify">Any information obtained through GPS or other means, such as the geographical location of the user.</p>
						<p class="text-justify">Information that include and means to a person’s professional, businesses or services details or records.</p>

						<p><b>Such as :</b></p>

						<p class="text-justify">
							<b>Identity Information :</b> Name, Gender, Date of Birth, Photo or Display picture (Profile Image) Unique Identity Information: Username, Password.
						</p>

						<p class="text-justify">
							<b>Contact / Communication Information :</b> Mobile Number, Email Address.
						</p>

						<p class="text-justify">
							<b>Educational Information:</b> Educational Board, School name, Class, Your preference Subjects & Syllabus Extra Curricular Activity Information: Your preference activities such as- Art & Painting and/or Singing and/or Dancing and/or Debate and/or Elocution and/or Declamation etc.
						</p>

						<p class="text-justify">
							<b>Location / Address Information :</b> State, District, City, Block, PIN Code, Postal Address (Optional).
						</p>

						<p class="text-justify">
							 <b>Transaction / Billing Information :</b> Banking details such as Debit Card number, Credit Card number and Billing address.
						</p>

						<p class="text-justify">
							<b>Geo-location Information :</b> GPS / IP addresses
						</p>

						<p lass="text-justify">
							<b>Profession / Business / Qualification / Experience detail information:</b> Optional ( Not for Student )
						</p>

						<p lass="text-justify">
							<b>Technical or Browsing Information :</b> Information about the pages on this Secuodsoft Technologies Private limited Platform you visit/access, the links you click on the site, the number of times you access the page and any such browsing information are known as Technical Information.
						</p>

						<p class="text-justify">
							Any information automatically collect by our servers when you access our Platform and/or information gathered through various technologies that may employ cookies, web beacons, or similar technologies to automatically record certain information from your device through which you use. This technical information may include your internet protocol (IP) address, device or browser type, advertising ID, internet service provider (ISP), referring or exit pages, click stream data, operating system. This data includes usage information and user statistics may be used to fix problems that may arise in our server or for statistical analysis which can help us to create a better experience for our users. 
						</p>

					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Financial Information :</h4>
						</div>
						<p class="text-justify">
							Basically we need your financial information support when you may order or purchase any plan or product from our Application / Website. All payments will be processed on the basis of the information that you provide.
						</p>

						<p class="text-justify">
							Generally in case of payment via online platform, we are committed to keeping all such sensitive data/information safe at all times and ensure that such data/information is only transacted over secure site of registered approved payment gateway “Razorpay”, or other such gateways if necessary as [Citrus Pay], [PayUBiz], [CC Avenue], [Instamojo], [PayUMoney], [Direcpay], [Zaakpay], or others or the Bank which will enable customers to pay online. Our payment gateway transactions are handled by “Razorpay” and/or one of from these multiple third party payment gateways, which have adherence to the highest levels of network and information security compliance. The Company will not use your financial information for any purpose other than to complete a transaction with you and provide the best class care under the super technology currently in use. We do not store any major financial information in our servers. We store only very limited, if any, financial information that we collect. Otherwise all financial information is stored by our payment processor (Payment Gateways), and you are encouraged to review their privacy policy periodically and contact them directly for responses to your questions. However, the Company is not responsible for the privacy practices of the third party payment gateways. In the event of breach of any applicable law, unauthorized disclosure or misuse of payment information by such third party payment gateways, the Company shall not be liable in any manner whatsoever. 
						</p>

						<p class="text-justify">
							For your convenience, this page may contain certain hyperlinks to other pages as well as to websites. We recommend that you check the terms of service, privacy policy of each website you visit, or link from, you pay before initiating for any payment. If any Payment Gateway service provider or Bank imposes any taxes or charges, the same shall be added in total while paying and shall be borne by the customer. 
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Geo-Location Information :</h4>
						</div>
						<p class="text-justify">
							We may request access or permission to and track location-based information from your mobile device, either continuously or while you are using certain features in Secuodsoft Technologies Private limited Platform, to provide location-based services. If you wish to change our access or permission, you may do so in your device’s settings.
						</p>

					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Social Network Data :</h4>
						</div>
						<p class="text-justify">
							Users have an option of linking their social media account, such as Facebook account with their Secuodsoft Technologies Private limited account to create a Secuodsoft Technologies Private limited account. If you choose to link your social media account with your Secuodsoft Technologies Private limited account, we may collect the basic information related to you such as: name, your social network user name, gender, age, location, profile picture, email address, and public data for contacts, from the social media platform.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Third-Party Data :</h4>
						</div>
						<p class="text-justify">
							We may get information from third parties, such as personal information or network friends, only if you connect your account to the third party and grant the Application or Website permission to access this information.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Data from Contests, Giveaways, and Surveys:</h4>
						</div>
						<p class="text-justify">
							Personal and other information you may provide when entering contests or giveaways and/or responding to surveys.</a>
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Use Of Your Data Or Information :</h4>
						</div>
						<p class="text-justify">
							We will collect personal and other information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned. We collects, uses, maintains and may share your personal data and information provided by you or collected by us with its affiliates, partner and other related companies or third party agencies for all purposes necessary to ensure the proper functioning and operation of the users accounts and/or the proper functioning of the Secuodsoft Technologies Private limited Platform.
						</p>

					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Disclosure Of Your Personal Information :</h4>
						</div>
						<p class="text-justify">
							We do not rent, sell, share or disclose any information that we collect from you with any third parties / others, save and except in order to provide you services in accordance with this Privacy Policy, and as per the procedure prescribed by law and in compliance with our legal obligations. We may share your information in circumstances and for the purposes as specified hereunder.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>By Law or to Protect Rights :</h4>
						</div>
						<p class="text-justify">
							If we believe the release of information about you is necessary to comply with legal process and enforce our terms and service, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule and regulation.  This includes exchanging information with other entities for investigation of fraud, intellectual property infringements, credit risk reduction or other activity that is illegal or may expose us or you to legal liability.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Third-Party Service Providers :</h4>
						</div>
						<p class="text-justify">
							We may share your information with third parties that perform services for us or on our behalf, including payment processing, SMS-OTP service provider, data analysis, email delivery, hosting services, customer service, to collect debts, digital marketing service and others Application’s/Product’s feature related  assistance.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Marketing Communications :</h4>
						</div>
						<p class="text-justify">
							With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes, as permitted by law.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Interactions with other Users :</h4>
						</div>
						<p class="text-justify">
							If you interact with other users of the Application, those users may see your name, profile photo, performance, and descriptions of your activity, including sending invitations to other users, chatting with other users, linking posts, following blogs.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Third-Party Advertisers :</h4>
						</div>
						<p class="text-justify">
							We may use third-party advertising companies to serve ads when you visit our Application or Website. These companies may use information about your visits to the Application or Website and other Websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Affiliates :</h4>
						</div>
						<p class="text-justify">
							We may share your information with our affiliates, in which case we will require those affiliates to perform services on our behalf and honour this Privacy Policy as well. Affiliates include and any subsidiaries, joint venture partners, agents, contractors, subcontractors or other companies that we control or that are under common control with us.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Social Media Contacts : </h4>
						</div>
						<p class="text-justify">
							If you connect to the Application through a social network, your contacts on the social network will see your name, profile photo, and descriptions of your activity.
						</p>
					</div>



					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Other Third-Parties : </h4>
						</div>
						<p class="text-justify">
							We may share your information with advertisers and investors for the purpose of conducting general business analysis. We may also share your information with such third parties for marketing and business purposes, as permitted by law.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Sale or Bankruptcy :</h4>
						</div>
						<p class="text-justify">
							If we reorganize or sell all or a portion of our assets, undergo a merger, or are acquired by another entity, we may transfer your information to the successor entity.  If we go out of business or enter bankruptcy, your information would be an asset transferred or acquired by a third party.  You acknowledge that such transfers may occur and that the transferee may decline honour commitments we made in this Privacy Policy. 
						</p>
						<p class="text-justify">
							We are not responsible for the actions of third parties with whom you share personal or sensitive data, and we have no authority to manage or control third-party solicitations.  If you no longer wish to receive correspondence, emails or other communications from third parties, you are responsible for contacting the third party directly.
						</p>
						<p class="text-justify">
							In the course of sharing your data or information with our affiliates, business partners or third party service providers, it may be cause have access to your personal or other information. We do not authorize them to use or disclose your personal information except in connection with providing their services.
						</p>
						<p class="text-justify">
							But under certain circumstances, third parties may unlawfully intercept or access transmissions or private communications, or members may abuse or misuse your information that they collect from us. Therefore, although we use industry standard practices to protect your privacy, we do not ensure, and you should not expect, that your personally identifiable information or private communications would never be disclosed in ways and always remain private.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Update Or Modify Your Profile (Personal Information) :</h4>
						</div>
						<p class="text-justify">
							If you want to update or modify your contact or profile details such as email ID, password, address etc., you may update the same each time by logging into your user setting account on this Application. Such prior information is never completely removed from our databases due to technical and legal constraints, resolve disputes, troubleshoot problems and enforce our terms of Service. We further suggest our users to keep changing / updating their password frequently to avoid any unauthorized use of your account by others.
						</p>
					</div>





					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Cookies :</h4>
						</div>
						<p class="text-justify">
							When using this Application or Platform, we may collect certain information by automated means, such as cookies (small text files stored in your browser) and similar technologies, including mobile application identifiers, to improve your experience of the Secuodsoft Technologies Private limited Platform, increase security, measure use and effectiveness of this Platform, identify and resolve issues and marketing purposes. We may also use cookies and other automated means for purposes such as management of our Application or Secuodsoft Technologies Private limited Platform and other aspects of the commercialization of our business.
						</p>
						<p>
							The information we collect in this manner includes IP address, browser characteristics, device characteristics, operating system version, information on actions taken on our Application or Platform (such as usage, activity logs and click-through), and dates and times of visits. Log data is deleted on a regular basis. By continuing to use our Application or Platform, you consent to the placement of cookies and other automated means in your browser and device in accordance with this Privacy Policy.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Security Of Your Personal Information :</h4>
						</div>
						<p class="text-justify">
							We use administrative, technical, and physical security measures to help protect your personal information.  While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.  Any information disclosed online is vulnerable to interception and misuse by unauthorized parties.  Therefore, we cannot guarantee complete security if you provide personal information.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>User(s) Right :</h4>
						</div>
						<p class="text-justify">
							Right of access  If you are concerned or have any questions about your personal data, you have the right to request access to the personal data which we hold or process about you. We will then provide you with information about the data in a portable format.
						</p>

						<p class="text-justify">Right of rectification and right of erasure  You have the right to request us free of charge to correct, erase or block any inaccuracies in your personal data if such personal data would be incomplete, inaccurate or processed unlawfully.</p>

						<p class="text-justify">Right to not be subject to automated individual decision making  You have the right to request us not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning you or similarly significantly affects you.</p>

						<p class="text-justify">Right to object to data processing  Without prejudice to the termination provisions of the Terms of Service, you may withdraw at any time your consent to the processing of your personal data by us by permanently removing this Application and/or the Platform and notifying us in writing thereof through e-mail via  info@lasolution.in Upon receipt of this notification, we shall promptly stop any processing of your personal data.</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>You may also ask for :</h4>
						</div>
						<p class="text-justify">
							To stop using your personal data for direct marketing purposes; Object to or restrict any form of processing you may not be comfortable with; Deletion and erasure of your data in our possession
						</p>
						<p class="text-justify">
							To exercise your abovementioned rights or any other questions concerning this Privacy Policy, please contact us by e-mail at  info@lasolution.in  We will undertake the necessary action without undue delay and provide information on action taken (or the absence of any action) within 30 days.  </p>
					</div>					


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Third Party Website Or Application (Link) :</h4>
						</div>
						<p class="text-justify">
							Our Website / Application may contain links to third-party Websites and Applications of interest, including advertisements and external services that are not affiliated with us. Once you have used these links to leave the Website / Application, any information you provide to these third parties is not covered by this Privacy Policy, and we cannot guarantee the safety and privacy of your information.
						</p>
						<p class="text-justify">
							You acknowledge and agree that certain content or services provided by Third Parties may be made available to you through the Website / Application. You agree that such linked content or services may have their own Privacy Policies for which we cannot be held responsible. We does not in any way review or endorse the privacy practices of such Third Parties. </p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Data Retention And Deletion :</h4>
						</div>
						<p class="text-justify">
							We may retain information regarding you and your use of the Application / Platform, including personal data, for as long as reasonably needed to provide you with this Platform and the uses described in this Privacy Policy. However, we may retain such portions of information and for such periods as may be required under applicable law.
						</p>
						<p class="text-justify">
							Please note that we retain your personal data even if you temporarily stop using this Application until you permanently delete this Application on your mobile device and notify us thereof. Upon notification, we may retain and continue to use and disclosure your personal data to third parties exclusively on a fully anonymized basis.</p>
					</div>



					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Control Of Your Password :</h4>
						</div>
						<p class="text-justify">
							According to our user policy, you will be asked to choose a password during the time of sign in process in our Application or Website. You are the only responsible for maintaining the confidentiality of your password. You are strictly advised to keep away from using others sensitive login data such as user ID and password and also not allow to other users for use your personal user ID and password. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately change your password. You agree to notify us immediately if you suspect any consistent unauthorized use of your account or access to your password even after changing it.
						</p>
					</div>



					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Updates Or Changes To Our Privacy Policy :</h4>
						</div>
						<p class="text-justify">
							We reserve the right to modify or change this Privacy Policy from time to time on a regular and routine basis, and shall accordingly notify you of any changes to this Privacy Policy by posting the revised Privacy Policy with an updated date of revision. Your continued use of the site will signify your acceptance of any amendment to these terms. You are therefore advised to re-read the Privacy Policy on a regular basis.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Conditions Of Use :</h4>
						</div>
						<p class="text-justify">
							Our Company does not warrant that this Application / Website, its servers, or email sent by us or on our behalf are virus free. We will not be liable for any damages of any kind arising from the use of this Application / Website, including, but not limited to compensatory, direct, indirect, incidental, punitive, special or consequential damages, loss of data, goodwill, business opportunity, income or profit, loss of or damage to property and claims of third parties.
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Termination :</h4>
						</div>
						<p class="text-justify">
							The Secuodsoft Technologies Private limited User Agreement related to this Privacy Policy along with the Secuodsoft Technologies Private limited Terms of Service and other Policies, is effective unless and until terminated by either Company or the User. In case of prolonged inactivity and/or violate the rules and terms of Secuodsoft Technologies Private limited Policies by a user, the Company may at its sole discretion or reserves the right to block, disable, restrict, deactivate, suspend or terminate the user’s account without any prior notice. The Company may terminate your access and use of the service immediately at any time, if You breach any of the provision of the Terms of Service, the Privacy Policy or any other Terms, Conditions, or Policies that may be applicable to you from time to time, and at such time you will have no further right to use this Application or Platform.
						</p>
						<p class="text-justify">
							Also upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However if you want to terminate your agreement with us, you may at any time do so by (i) not accessing the Application or Website; or (ii) via using the “Cancel” and/or “Deactivate” account feature on the Application; or (iii) sending us an email request (termination) to our respective customer support email id. 
						</p>
					</div>

					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Effect of Termination :</h4>
						</div>
						<p class="text-justify">
							Upon suspension or termination of the user’s account the user access shall be terminated immediately and the user shall not be able to access the said terminated account. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Service and/or comply with legal requirements.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Grievance Officer :</h4>
						</div>
						<p class="text-justify">
							In case you have any concerns or query regarding our Application / Website / Products / Service and/or regarding this Privacy Policy, please feel free to contact at:
						</p>
						<p>Grievance Officer: Mr. Lipa Pradhan  (Contact No: 06747963297)</p>
					</div>



					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Governing Law and Jurisdiction :</h4>
						</div>
						<p class="text-justify">
							This Privacy Policy and other Terms and Policies will be interpreted in accordance with the laws of India excluding its rules on conflicts of laws. You and we agree to submit any controversy or dispute arising under this Policy or in connection with this platform, to the personal jurisdiction of a court located in Odisha for any actions.
						</p>
					</div>


					<div class="col-md-12">
						<div class="post-heading mt-4 mb-0 w-100 mxw-100">
							<h4>Contact :</h4>
						</div>
						<p class="text-justify">
							This Privacy Policy and other Terms and Policies will be interpreted in accordance with the laws of India excluding its rules on conflicts of laws. You and we agree to submit any controversy or dispute arising under this Policy or in connection with this platform, to the personal jurisdiction of a court located in Odisha for any actions.
						</p>
						<p><b>Email:</b> support@secuodsoft.com</p>
						<p><b>Address:</b> Secuodsoft Technologies Private Limited, #252-253, Unit-3, Kharavela Nagar, Bhubaneswar-751001</p>
					</div>


						<!-- <ul class="serv-list a9-rem">
							<li>To improve customer service – Information you provide helps us respond to your service requests and support needs efficiently.</li>
							<li>To personalise user experience – We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
							<li>To improve our Site – We may use feedback you provide to improve our products and services.</li>
							<li>To process payments – We may use the information Users provide about themselves when placing a service request only to address it. We do not share this information with outside parties except to the extent necessary to provide the service.</li>
							<li>To send Users information they agreed to receive about topics we think will be of interest to them.</li>
						</ul> -->

				</div>
			</div>
		</div>
	</div>
	<!-- service one area ends -->



	<!-- footer area start -->
	<footer>
		<div class="footer-position style-3">
			<div class="animate-bubble style-1 style-2">
				<div class="bubble a-one"></div>
				<div class="bubble a-three"></div>
				<div class="bubble a-four"></div>
				<div class="bubble a-six"></div>
				<div class="bubble a-eight">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-nine">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-ten">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
				<div class="bubble a-eleven">
					<img src="assets/images/banner/shape/a3.html" alt="animate">
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xl-4 col-lg-4 col-md-6 col-12">
						<div class="footer-media">
							<a href="#">
								<img src="assets/images/logo/secuodsoftlogo.html" alt="footer-image" class="w-80px">
							</a>
							<p>We thoroughly go through your domain, your business, analyze it and develop an application that caters your need perfectly.</p>
							
							<div class="mb-3">
								<a type="button" class="btn prof-btn" href="secuodsoft-profile.html" target="_blank"><i class="fa fa-download"></i> Download Brochure & Portfolio</a>
							</div>
							
							<h4 class="stayconn">Stay Connected</h4>
							<ul class="footer-social">
								<li>
									<a href="https://www.facebook.com/Secuodsoft" target="_blank"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="https://twitter.com/secuodsoft?fbclid=IwAR1Y6lwJfLnSAPDYJDX7r_f8OOa_LBVb9CvViMbWrwiIdLm1-jTGE3Vf-W0" target="_blank"><i class="fab fa-twitter"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/secuodsofttechnologies/?fbclid=IwAR1VHyh75vXmPl5u9SY6khHzOAyRyWsPFiPzz2syroGEHYPYGJraenu-nEo" target="_blank"><i class="fab fa-instagram"></i></a>
								</li>
								<li>
									<a href="https://www.linkedin.com/company/secuodsoft-technologies-private-limited/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCwpVgyq4Js3YSMdbcwaGk0Q" target="_blank"><i class="fab fa-youtube"></i></a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="link-us">
							<h4>Useful Links</h4>
							<ul>
		            <li><a href="about.html">About</a></li>
		            <li><a href="products.html">Products</a></li>
		            <li><a href="careers.html">Careers</a></li>
		            <li><a href="get-in-touch.html">Contact</a></li>
		            <li><a href="privacy-policy.html">Privacy Policy</a></li>
		            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
		          </ul>
						</div>
					</div>

					<div class="col-xl-5 col-lg-5 col-md-6  col-12">
						<div class="footer-contact">
							<h4>Contact Us</h4>
							<ul>
								<li>
									<i class="fas fa-map-marker-alt"></i>
									<span>Level 2, OPTCL Tech Tower, Saheed Nagar, Bhubaneswar, Odisha 751001</span>
								</li>
								<li>
									<i class="fas fa-phone"></i>
									<span><a href="tel:+916747963297">+91 67479 63297</a></span>
								</li>
								<li>
									<i class="fas fa-envelope"></i>
									<span><a href="mailto:support@secuodsoft.com">support@secuodsoft.com</a></span>
								</li>
							</ul>
						</div>
					</div>

					<!--
					<div class="col-xl-3 col-lg-3 col-md-6  col-12">
						<div class="footer-news">
							<h4>newsletter</h4>
							<form action="#0">
								<input type="text" class="email" placeholder="Enter Email Address">
								<button type="submit" class="button">
									Subscribe
								</button>
							</form>
						</div>
					</div>
					-->
				</div>
			</div>
		</div>
	</footer>
	
	<div class="footer-bottom">
		<div class="container">
			<div class="copy-right text-center">
				<p>&copy; 2023 <a href="index-2.html">SecuodSoft,</a> Rights Reserved By <a href="index-2.html" target="_blank">SecuodSoft</a></p>
			</div>
		</div>
	</div>
	<!-- footer area ends -->
	
	<!--scroll up-->
	<div class="scroll-top style-3">
		<div class="scrollToTop active">
			<span>
				<i class="fas fa-arrow-up"></i>
			</span>
		</div>
	</div>
	<!--scroll up-->

<div class="ba-we-love-subscribers-wrap">
	<div class="ba-we-love-subscribers popup-ani">
		<header>
			<h1>Get in Touch</h1>
		</header>
		
		<form  method="post" target="popupwindow">
			<input name="nameFooter" id="nameFooter" placeholder="Enter Your Name" type="text" value="" class="inputbx"><br>
			<input name="emailFooter" id="emailFooter" placeholder="Enter Your Email" type="email" value="" class="inputbx"><br>
			<!-- <input name="numberFooter" id="numberFooter" placeholder="Enter Your Contact No." type="number" value="" class="inputbx"><br> -->
			<input name="subjectFooter" id="subjectFooter" placeholder="Enter Your Subject" type="text" value="" class="inputbx"><br>
			<textarea class="inputbxtext p-1 pl-2" style="font-size: 14px;margin: 8px 0;" name="messageFooter" id="messageFooter"></textarea><br>
			<!-- <input class="logo-ani inputbx" name="submit" type="button" onclick="submitFormfooter();">  -->

			<div class="mt-3 mb-3 g-recaptcha" data-sitekey="6Lel4Z4UAAAAAOa8LO1Q9mqKRUiMYl_00o5mXJrR"></div>
			
			<div id="msgareaFooter"></div>
			<button class="logo-ani inputbx p-2" style="background-color: #00aeef;cursor: pointer;color: #fff;" name="sendfootersubmit" id="sendfootersubmit" type="button" onclick="submitFormfooter();">Submit</button>

			<input name="uri" type="hidden" value="barreldotim">
		</form>
	</div>
	<div class="ba-we-love-subscribers-fab">
		<div class="wrap">
			<i class="fa fa-envelope"></i>
		</div>
	</div>
</div>
	

    <script src="assets/js/jquery-3.6.1.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/count-down.js"></script>
	<script src="assets/js/isotope-min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/active.js"></script>

	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/owl.js"></script> 
	<script src="assets/js/custom-script.js"></script>


	<!-- owl caraswal -->
	<script type="text/javascript" src="assets/plugins/owlcarousel/owl.carousel.js"></script>

	<script type="text/javascript" src="assets/plugins/countryid/intlTelInput-jquery.min.js"></script>

	<!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->

      <script type="text/javascript">

		window.onscroll = function() {myFunctionsd()};

		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;

		function myFunctionsd() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2-2.html');
		  } else {
		    header.classList.remove("sticky");
		    $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.html');
		  }
		}

         // $(function () { 
         //     $(window).scroll(function () {
         //         if ($(this).scrollTop() > 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo2.png');
         //         }
         //         if ($(this).scrollTop() < 50) { 
         //             $('#logoimg').attr('src','assets/images/logo/secuodsoftlogo.png');
         //         }
         //     })
         // });


		$(".ba-we-love-subscribers-fab").click(function() {
			$('.ba-we-love-subscribers-fab .wrap').toggleClass("ani");
			$('.ba-we-love-subscribers').toggleClass("open");
			$('.img-fab.img').toggleClass("close");
		});
      </script>


<script type="text/javascript">
		function submitFormfooter() {
		var name = document.getElementById("nameFooter").value;
		var email = document.getElementById("emailFooter").value;
		// var mobile = document.getElementById("numberFooter").value;
		var subject = document.getElementById("subjectFooter").value;
		var message = document.getElementById("messageFooter").value;
		var recaptcha = document.querySelector('.g-recaptcha-response').value;

		// if(name == "" || email == "" || subject == "" || message == ""){
		// 	document.getElementById("msgareaFooter").innerHTML = "<p style='font-size: 0.8rem' class='fm-error mb-0'>Please enter data</p>";
		// 	setTimeout(clearMessageArea , 5000);
		// 	return false
		// }

	    if (name === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Name</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (email === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Email</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (subject === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please enter Subject</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }
	    if (recaptcha === "") {
	      document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error'>Please check reCAPTCHA</p>";
		  setTimeout(clearMessageArea , 3000);
		  return false
	    }



		var records={name:name,email:email,subject:subject,message:message,action:'contact_form_footer'};
		$.ajax({
			url: 'api.php',
			method: "POST",
			data: records,
			beforeSend: function() {
				$('#sendfootersubmit').html('<span style="font-size:10px"><i class="fa fa-spinner fa-spin"></i>Please Wait</span>');
				$("#sendfootersubmit").attr('disabled', 'disabled');

			},
			success: function(data) {
				$('#sendfootersubmit').html('Submit');
				$("#sendfootersubmit").prop("disabled", false);
				var JSONOBJECT = JSON.parse(data);
				if(JSONOBJECT.msg == "success"){
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-success mb-0' style='font-size: 0.8rem'>Message has been sent</p>";
					document.getElementById("contact_form_footer").reset();
				}else{
					document.getElementById("msgareaFooter").innerHTML = "<p class='fm-error mb-0' style='font-size: 0.8rem'>Message could not be sent</p>";
				}
				setTimeout(clearMessageArea , 5000);

			}
		});

	}
</script>
  </body>

<!-- Mirrored from www.secuodsoft.com/privacy-policy.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 14 May 2025 13:39:16 GMT -->
</html>

